/*
** 404
*/
.page_404{
  min-height: calc(100vh - 71px - 135px);
  h2{
    font-size: 200px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    @media(max-width: 575px){
      font-size: 100px;
    }
  }
  h6{
    text-transform: uppercase;
    letter-spacing: 16px;
    text-indent: 16px;
    margin-bottom: 0;
  }
  h3{
    margin-top: 60px;
    margin-bottom: 50px;
    @media(max-width: 575px){
      margin-top: 30px;
      margin-bottom: 20px;
    }
  }
 .btn{
   margin: 0 20px;
   @media(max-width: 575px){
     margin: 5px 0;
   }
 }
}
