@charset "UTF-8";


@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Work+Sans:200,500,600&display=swap');


////////////////////////////////////
// Uncomment other fonts, if needed
// @import url('https://fonts.googleapis.com/css?family=Roboto:400,300,700,100');
// @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700');
// @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,700,800,900,400,400italic');
// @import url('https://fonts.googleapis.com/css?family=Raleway:100,300,400,700,900');
// @import url('https://fonts.googleapis.com/css?family=PT+Sans');
// @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700');
// @import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,700');
// @import url('https://fonts.googleapis.com/css?family=Lato:300,400,900,300italic,400italic');