/*
** Bootstrap Overrides
*/
@import 'override_bootstrap/breadcrumbs';
@import 'override_bootstrap/forms';
@import 'override_bootstrap/carousel';
@import 'override_bootstrap/tabs';
@import 'override_bootstrap/collapse';
@import 'override_bootstrap/dropdowns';
@import 'override_bootstrap/borders';

//making container 1170px width for wide screens
@media (min-width: 1300px) {
  .container {
    max-width: 1200px;
  }
}

//other bootstrap elements
/* modal */
.modal-open {
  padding-right: 0 !important;
}

.modal-backdrop.show {
  background-color: #4d4d4d;
  opacity: 0.9;
}

.modal-content {
  border-radius: 1px;
  [class*="col-"]:last-child {
    margin-bottom: 0;
  }
}

/* bootstrap buttons */
.btn {
  font-size: 16px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
  border-radius: 5em;
  line-height: 1;
  padding: 10px 18px;
  text-align: center;
  min-width: 130px;
  margin-bottom: 4px;
  border-width: 2px;
  + span{

    color: $darkColor;
    @media(max-width: 1200px){

    }

  }
  &.just-link{
    padding: 0;
  }
  &.medium-btn{
    padding: 15px 35px;
  }
  &.big-btn{
    padding: 22px 35px;
    border-radius: 5em;
    font-weight: 500;
    min-width: 200px;
    @media(max-width: 575px){
      min-width: auto;
    }
  }
  &.btn-with-border{
    padding: 0;
    border-bottom: 1px solid $darkColor;
    border-radius: 0;
    min-width: auto;
  }
  //for icons
  &.round,
  &.rounded {
    padding: 23px;
    line-height: 1;
  }
}

/* media elements */
.media > img {
  display: block;
}

.media-body {
  h3, h4, h5, h6 {
    line-height: 1;
    margin-top: -3px;
    margin-bottom: 0.5em;
  }

  * + &,
  & + * {
    margin-left: 30px;
    @media(max-width: 575px){
      margin-left: 10px;
    }
  }
}

//for media component inside table - for dashboard
td .media-body {
  width: auto;
}


// our custom video placeholser
.embed-responsive-3by2 {
  //height property removed in v4
  height: 0;
  padding-bottom: 42.666%;


}
.video-shortcode{
  transition: all 0.3s ease-in-out;
  display: inline-block;
  font-weight: 600;
  font-family: 'Font Awesome 5 Free', sans-serif;
  color: $lightColor;
  font-size: 20px;
  line-height: 60px;
  width: 60px;
  height: 60px;
  text-align: center;
  background-image: linear-gradient(to right, $colorMain 0%, $colorMain3 100%);
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba($lightColor, 0.7);
  animation: pulse 1.5s infinite;
  position: relative;
  &:after {
    content: "\f0da";
    font-weight: 600;
    font-family: 'Font Awesome 5 Free', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  a{
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}
.embed-placeholder, .side-video{

  &:after {
    transition: all 0.3s ease-in-out;
    content: "\f0da";
    font-weight: 600;
    font-family: 'Font Awesome 5 Free', sans-serif;
    position: absolute;
    color: $lightColor;
    font-size: 20px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    text-align: center;
    background-image: linear-gradient(to right, $colorMain 0%, $colorMain3 100%);
    border-radius: 50%;
    left: 50%;
    top: 50%;
    margin-left: -30px;
    margin-top: -30px;
    box-shadow: 0 0 0 4px rgba($lightColor, 0.7);
    animation: pulse 1.5s infinite;

  }
  &:hover:after {
    opacity: 0.8;
  }
}

@keyframes pulse {
  0% {
    transform:scale(.95);
  }
  70% {
    transform:scale(1);
    box-shadow: 0 0 0 30px rgba($lightColor, 0);

  }
  100% {
    transform:scale(.95);
    box-shadow: 0 0 0 0 rgba($lightColor, 0);
  }

}
@media(max-width: 768px){
  @keyframes pulse {
    0% {
      transform:scale(.95);
    }
    70% {
      transform:scale(1);
      box-shadow: 0 0 0 25px rgba($lightColor, 0);
    }
    100% {
      transform:scale(.95);
      box-shadow: 0 0 0 0 rgba($lightColor, 0);
    }

  }
}
.ls{
  @keyframes pulse {
    0% {
      transform:scale(.95);
    }
    70% {
      transform:scale(1);
      box-shadow: 0 0 0 30px rgba($borderColor, 0);

    }
    100% {
      transform:scale(.95);
      box-shadow: 0 0 0 0 rgba($borderColor, 0);
    }

  }
}

@keyframes bubble {
  0%, 100% {
    border-radius: 64% 46% 37% 73% / 55% 58% 42% 45%;
  }
  25% {
    border-radius: 43% 47% 47% 38% / 43% 46% 64% 27%;
  }
  50% {
    border-radius: 48% 72% 44% 56% / 49% 40% 60% 51%;
  }
  75% {
    border-radius: 40% 60% 70% 30% / 47% 62% 38% 53%;
  }
}



.alert {
  border-radius: 0;
  border-width: 0 0 0 4px;
  padding: 30px;
  margin-bottom: 40px;
}

.mark, mark {
  background-color: transparent;
}

button.close {
  min-width: 0;
}

/* small in headings */
.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
  color: inherit;
  font-weight: 300;
}

/* labels */
.label-success {
  color: $lightColor;
  background-color: $colorSuccess;
}

.label-info {
  color: $lightColor;
  background-color: $colorInfo;
}

.label-warning {
  color: $lightColor;
  background-color: $colorWarning;
}

.label-danger {
  color: $lightColor;
  background-color: $colorDanger;
}

/*
progressbar*/
p + .progress {

}

.progress-title {
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 15px !important;
  padding-right: 45px;
  line-height: 1.6;
  letter-spacing: 1.6px;
  font-weight: 500;
  color: $darkgreyColor;
}

.progress {
  height: 4px!important;
  overflow: visible;
  margin-bottom: 25px;
  background-color: $greyColor;
  position: relative;
  padding: 0 !important;
  [data-transitiongoal] {
    width: 0;
  }
  .progress-bar {
    transition: width 0.5s ease 0.2s;
    padding: 2px 0 !important;
    border-radius: 5px;
  }

  span {
    position: absolute;
    right: 2px;
    top: -32px;
    font-size: 12px;
    letter-spacing: 1.6px;
    font-weight: 500;
    color:$darkgreyColor;
  }
}
.rounded {
  border-radius: 5px!important;
}