//Mixins and variables (all except accent colors)
@import 'variables_template';

/*
** Shop
*/
.woocommerce {
  &:before,
  &:after {
    display: block;
    content: '';
    clear: both;
  }
}

//not showing shop title and shop breadcrumbs - we have our own in page_title section
.woocommerce-breadcrumb,
.woocommerce-products-header {
  display: none;
}

//messages
.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
  margin: 0 0 3em;
  padding: 1.7em 1.5em 1.7em 1.5em;
  border-left: 5px solid $colorMain;
  background-color: $universalBackgroundColor;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media(max-width: 575px){
    flex-direction: column;
    justify-content: center;
    text-align: center;
    .button{
      margin-bottom: 20px;
    }
  }

}

.woocommerce-info {
  border-color: $colorInfo;
}

.woocommerce-error {
  list-style-position: inside;
}

//default filter styles
.woocommerce-result-count {
  display: inline-block;
  margin-bottom: 0;


  & + form {
    display: inline-block;

    select{



    }
    @media(min-width: 576px) {

      float: right;
    }
  }
}
.products-selection{
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
  @media(max-width: 575px){
    margin-bottom: 30px;
    flex-direction: column;
    align-items: center;
    p{
      margin-bottom: 20px;
    }
  }
}
.products {
  margin: 0 -15px;
  list-style: none;
  padding: 0;

  display: flex;
  flex-wrap: wrap;
  clear: both;
  justify-content: space-between;
  &.related{

    margin: 0;
  }

  .product {

    margin-bottom: 30px;

    padding: 0 15px;



    .product-inner{
      transition: all 0.6s ease-in-out;
      border: 2px solid $borderColor;


      overflow: hidden;
      height: 100%;
      position: relative;
      top: 0;
      background: $lightColor;
      & > a.woocommerce-LoopProduct-link{
        padding: 20px 0 0;
        display: flex;
        justify-content: center;
      }
      &:hover{
        box-shadow: -1px 5px 14px 6px rgba(0, 0, 0, 0.2);
        top: -5px;
      }
      .product-wrap{
        padding: 8px 35px 32px;
        .wrap-left{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 15px;
        }


      }
    }
   .wc-forward {
      display: none;
      &:after {
        font-family: 'Font Awesome 5 Free', sans-serif;
        content: "\f061";
        padding-left: 0.5em;
        font-size: 14px;
        font-weight: 900;
      }
    }

    .price{
      margin: 0;
      opacity: 1;
      font-size: 16px;
      del{
        font-weight: 300;
        color: $darkgreyColor;
      }
      ins{
        font-weight: 500;
        color: $darkgreyColor;
      }

    }

    &:hover{


      .button{
        top: 25%;
      }
}
    .button{
      color:$fontColor;
      display: inline-block;
      min-width: auto;
      padding: 0;
      margin-bottom: 0;
      background: none;
      font-size: 20px;
      &:hover{
        color: $colorMain;
        background: transparent;
      }
    }
    //product thumbnail
    & > a > img {
      width: 100%;

    }

    //title
    h2 {
      color: $fontColor;
      font-weight: 500;
      line-height: 1.1;
      font-size: 20px;
      letter-spacing: 0px;

      margin: 0;
      text-transform: none;
      text-align: left;
      a{
        &:hover{
          color: $colorMain;
        }
      }


    }

    .onsale {
      position: absolute;
      top: 0;
      left: 0;
      padding: 0.3em 1em;
      color: $lightColor;
      background-color: $colorMain;
      z-index: 2;
      //conrer
      &:before {
        content: '';
        position: absolute;
        bottom: -14px;
        left: 0;
        width: 0;
        height: 0;

        border: 7px solid transparent;
        border-left: 7px solid darken($colorMain, 10%);
        border-top: 7px solid darken($colorMain, 10%);

      }
    }
    .star-rating {
      margin: 10px 0 0;
    }
  }



  &.columns-1 {
    .product {
      width: 100%;
      .product-inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        & > a.woocommerce-LoopProduct-link{
          flex-basis: 30%;
        }
        @media(max-width: 575px){
          flex-direction: column;


        }
      }

      padding-bottom: 0;




      .product-wrap{
        flex-grow: 1;
        padding-left: 10px;
        padding-right: 10px;
        border-top: none;
        margin-top: 0;
      }

    }
  }

  &.columns-2 {
    .product {
      width: 50%;
    }
  }

  &.columns-3 {
    .product {
      width: 33.333333%;
      @media(max-width: 1200px) and (min-width: 576px){
        width: 50%;
      }
      @media(max-width: 575px){
        width: 100%;
      }
    }
  }

  &.columns-4 {
    margin: 0 -10px 0px;
    .product {
      width: 24.4%;
      padding: 0 10px;
      @media(max-width: 1200px) and (min-width: 576px){
        width: 50%;
        padding: 0 20px;
      }
      @media(max-width: 575px){
        width: 100%;
        padding: 0 20px;
      }
    }
  }

  &.columns-5 {
    margin: 0 -5px;
    .product {
      width: 20%;
      padding: 0 5px;
      .button, [type="submit"] {
        min-width: 125px;
        top: -150px;
        padding: 15px 20px;
      }
      &:hover{
        .button, [type="submit"] {
          top: 25%;
        }
      }
      @media(max-width: 1200px) and (min-width: 576px){
        width: 50%;
        padding: 0 20px;
      }
      @media(max-width: 575px){
        width: 100%;
        padding: 0 20px;
      }
    }
  }

  &.columns-6  {
    .product {
      width: 16.666667%;
    }
  }
  @media(max-width: 400px) {
    .product {
      width: 100% !important;
    }
  }

}

.woocommerce-additional-fields{
  h3{
    margin-top: 35px;
  }
}
.price {
  display: block;
  margin: 0.9em 0 0.9em;
  font-weight: 700;
  opacity: 0.65;
  del {
    opacity: 0.7;
    padding-right: 1em;
  }
}

.button, [type="submit"] {

  &.checkout{
    background-color: transparent;

    color: $darkColor;
    &:hover {
      color: $lightColor;
      background-color: $colorMain;
      border-color: $colorMain;
    }
  }

  &:hover {
    color: $lightColor;
    background-color: $colorMain2;
    border-color: $colorMain2;
  }
  .ds & {
    color: $lightColor;

  }

  .woocommerce-orders-table__row &,
  .woocommerce-Message &,
  .woocommerce-message & {
    // breaks coupon button in cart
    //td & {
    padding: 7px 16px;
    display: inline-block;
    margin-top: 0;
    background-image: linear-gradient(to right, $colorMain 0%, $colorMain3 50%, $colorMain 100%);
    background-size: 200% auto;
    transition: 0.5s;
    &:hover{
      background-position: right center;
      color: $lightColor;
    }

  }
  .woocommerce-Message &,
  .woocommerce-message & {


  }

}

.add_to_cart_button {
  &:before {
    display: none;
  }
  &.loading {
    &:before {
      animation: spin 2s infinite linear;
      content: "\f021";

    }
  }
  &.product_type_variable {
    &:before {
      content: "\f1de";

    }
  }

  //view cart

}
.woocommerce-Address-title{
  h3{
    font-size: 36px;
  }
}
.woocommerce-ResetPassword{
  .form-row:last-child{
    margin-bottom: 0;
  }
}
.woocommerce-form-login{
  display: flex;
  flex-direction: column;

  .form-row:nth-child(3){
    margin-bottom: 0;
    order: 4;
  }
  .woocommerce-LostPassword{


  }
}
.woocommerce{
  h2{
    margin-top: 0;
  }
}
.woocommerce-page.post-type-archive-product, .woocommerce-page.single-product, .woocommerce-page.tax-product_cat{
  @media(min-width: 1200px){
    .column-main.col-lg-7.col-xl-8{
      flex: 0 0 75%;
      max-width: 75%;
    }
    .column-sidebar.col-lg-5.col-xl-4{
      flex: 0 0 25%;
      max-width: 25%;
    }
  }
  .p-40{
    padding: 40px 20px;
  }
}

.woocommerce-EditAccountForm, .woocommerce-MyAccount-content form, .woocommerce-form-login, .woocommerce-ResetPassword,  form.woocommerce-checkout{
  input[type="submit"] {
    margin-top: 60px;
    background-image: linear-gradient(to right, $colorMain 0%, $colorMain3 50%, $colorMain 100%);
    padding: 22px 35px;
    font-weight: 500;
    min-width: 200px;
  }

  p.form-row{
    &:last-child{
      margin-bottom: 0;
    }
  }




  p.form-row.notes, p.form-row.validate-phone, p.form-row.validate-email{
    clear: both;
    width: 100%;

  }

  .col2-set .col-1 .woocommerce-billing-fields:after, .col2-set .col-2 .woocommerce-billing-fields:after {
    content: '';
    display: block;
    clear: both;
  }

  h3{
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
  }
  fieldset{
    margin-top: 50px;
  }
  legend{
    display: inline-block;
    font-size: 40px;
    margin-bottom: 30px;
    color: $darkgreyColor;
    padding-top: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    line-height: 1;
  }
  .select2-selection.select2-selection--single{
    border: none;
    .select2-selection__rendered{
      border: none;
      line-height: 30px;
      padding: 0 0 1px 1px;
      border: none;
      border-bottom: 1px solid $borderColor;
      color: $fontColor;
      font-size: 16px;
      font-weight: 400;

    }
    .select2-selection__arrow{
      b{
        display: none;
      }
    }
  }

  select, .select2-selection__rendered{
    -webkit-appearance: none;
    background-image: url(../img/select-arrow.png);
    background-position: 98% 50%;
    background-repeat: no-repeat
  }

  & textarea:-moz-placeholder, input:-moz-placeholder {
    color: $fontColor;
    opacity: 1;
  }

  & textarea::-moz-placeholder, input::-moz-placeholder {
    color: $fontColor;
    opacity: 1;
  }

  & textarea:-ms-input-placeholder, input:-ms-input-placeholder {
    opacity: 1;
    color: $fontColor;
  }

  & textarea::-webkit-input-placeholder, input::-webkit-input-placeholder {
    opacity: 1;
    color: $fontColor;
  }

}


/*shop pagination*/
.woocommerce-pagination {
  text-align: center;
  ul.page-numbers {
    padding: 0;
    list-style: none;
    margin-top: 20px;
    @media(max-width: 575px){
      margin-top: 0;
    }
    li {
      display: inline-block;
    }

    span,
    a {
      background: $greyColor;
      border-radius: 50%!important;
      color: $fontColor;

      margin-right: 4px;
      margin-left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 1.4;
      letter-spacing: 0;
      &:hover {
        background-image: linear-gradient(to top, $colorMain 0%, $colorMain3 100%);
        color: $lightColor;
      }
      &.next{
        font-size: 12px;






      }
    }
    span {

      background-image: linear-gradient(to top, $colorMain 0%, $colorMain3 100%);
      color: $lightColor;
      cursor: not-allowed;
    }

  }
}

/*single product*/
.product {

  .images {
    .flex-viewport{
      border: 2px solid $borderColor;
    }
    .flex-control-thumbs{
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      li{
        border: 2px solid $borderColor;
        width: 22%;
      }
    }
    .flex-active-slide{

      img{

        width: 100%;
      }
    }

    //for flexslider
    .flex-direction-nav {
      display: none;
    }
    position: relative;
    margin-bottom: 3em;
    figure {
      max-width: none;
    }

    @media(min-width: 576px) {
      width: 47%;
      float: left;
    }
  }
  .summary {
    position: relative;
    margin-bottom: 4em;
    display: flex;
    flex-direction: column;
    .woocommerce-product-details__short-description{
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .add-to-cart{
      .button{
        position: static;
        transform: none;
        margin-top: 20px;
      }
    }
    table{
      tr{

        td{
          border: none;
          .button{
            margin-top: 0;
          }
          &.value{
            position: relative;
            .reset_variations{
              position: absolute;
              right: 0;
              top: 0;
            }
          }
          &.woocommerce-grouped-product-list-item__price{
            .amount{
              margin: 0 10px;
              color: $colorMain;
              font-weight: 700;
            }
          }
          &.woocommerce-grouped-product-list-item__label{
            width: 25%;
            label{
              display: block !important;
              margin-bottom: 0;
              font-weight: 700;
            }
          }
        }
      }
    }
    .product-description-short{
      margin-bottom: 20px;
    }
    .woocommerce-product-rating{
      margin-bottom: 20px;
    }
    .desc-wrap{
      display: flex;
      span{
        min-width: 50px;
      }
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    @media(min-width: 576px) {
      width: 47%;
      float: right;
    }
    .entry-title {
      display: none;
    }
    .woocommerce-product-rating {
      line-height: 1;
      position: relative;

    }
    form {
      float: left;
      .button{
        margin-top: 40px;

        background-image: linear-gradient(to right, $colorMain 0%, $colorMain3 50%, $colorMain 100%);
        padding: 22px 35px;
        border-radius: 5em;
        font-weight: 500;
        min-width: 200px;
      }
    }
    .price{


      color: $colorMain;
      opacity: 1;
    }
    .woocommerce-review-link {
      //stars width
      display: none;
      margin-right: 90px;
    }

    .variations {
      margin: 1.5em 0;

      tr {
        display: block;
        margin-bottom: 1em;
        border: none;
        text-align: left;
      }
      td {
        display: block;
        padding: 0;
        border: none;
        text-align: left;
        select {
          width: 85%;
          @media(max-width: 768px){
            width: 84%;
          }
        }
      }
      label {
        //margin-bottom: 0.25em;
        &:after {
          content: ':';
        }
      }
      .reset_variations {
        font-size: 0;
        &:before {
          font-size: 16px;
          padding: 0.5em;
          display: inline-block;
           font-family: 'Font Awesome 5 Free', sans-serif;
          content: "\f05e";
          font-weight: 900;
        }
      }
    }
.single_variation_wrap{
  margin-top: 10px;
  & > div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
    .quantity {
      display: inline-block;
      position: relative;
      [type="button"]{
        cursor: pointer;
        position: absolute;
        right: 13px;
        top: 50%;
        transform: translateY(-50%);
        line-height: 1;
        color: transparent;
        border: none;
        width: 22px;
        height: 10px;
        background-color: transparent;
        z-index: 1;
        &.minus{
          left: 5px;
          & + i{
            left: 5px;
          }
        }
      }
      i{
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 14px;
        width: 22px;
        text-align: center;
        line-height: 10px;
        color: $fontColor;
        display: inline-block;
      }

      //add to cart button
      & + button {
        top: -1px;
        position: relative;
        width: auto;
      }
    }
    //categories etc
    .product_meta {
      display: flex;
      flex-direction: column;
     span{
       margin-bottom: 0;
       color: $fontColor;
       a{
         &:hover{
           color: $colorMain;
         }
       }
        & > span, & > a{
          margin-left: 10px;
          display: inline-block;
          color: $darkColor;
          font-weight: 700;
        }
      }
    }

  }
}
.shop_attributes{
  th{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
}
/*shop tabs*/
.woocommerce-tabs {
  clear: both;
  margin: 4em 0;

  ul.tabs {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
    border-bottom: 1px solid $colorMain;
    li + li {
      border-top: none;
    }
    li {
      display: block;
      position: relative;
      padding-bottom: 0;
      padding: 0;
      @media(max-width: 575px){
        width: 100%;
      }
      &.active {
        &:after {
          opacity: 1;
          right: 0.4em;
        }
        a {
          color: $lightColor;
          background-color: $colorMain;
          border-color: $colorMain;
        }
      }
      a {
        display: inline-block;
        border-radius: 0;
        margin-right: 4px;
        padding: 22px 10px;
        text-align: center;
        font-size: 16px;
        line-height: 1;
        text-transform: capitalize;
        background: $lightColor;
        color: $fontColor;
        border: 1px solid $borderColor;
        border-bottom: none;
        font-weight: 500;
        @media(max-width: 1300px){
          min-width: 150px;
        }
        @media(max-width: 991px){
          min-width: 150px;
        }
        @media(max-width: 768px){
          width: 100%;
        }
        &:hover{
          color: $lightColor;
          background-color: $colorMain;
          border-color: $colorMain;
        }
      }
    }
  }

  .panel {
    border: 1px solid $borderColor;
    padding: 40px;
    @media(max-width: 575px){
      padding: 30px;
    }
    h2 {
      @include widget-title();
      margin-bottom: 1em;
      font-size: 30px;
    }
  }

  @media(min-width: 768px) {
    ul.tabs {
      display: flex;
      li {
        a {
          margin-bottom: 0;
        }
      }
    }
  }

}

/*reviews*/
.commentlist {
  padding: 0;
  list-style: none;
}

//same as .comment-body in _blog.scss
.comment_container {
  position: relative;
  padding: 0px 30px 0px;

  margin-bottom: 30px;
  //avatar width
  margin-left: 50px;
  //avatar
  & > img {
    max-width: 50px;
    position: absolute;
    //1 - border width
    top: -1px;
    left: -50px;
  }
  .meta {
    font-size: 14px;

    font-weight: 500;
    text-transform: capitalize;
font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    margin-right: 90px;
    margin-bottom: 0.5em;
    color: $darkColor;
    strong {
      font-weight: inherit;
    }
  }
  .star-rating {
    float: right;
  }
}

//reply
#tab-reviews {
  .comment-respond {
    border: none;
    padding: 0;

  }
  .form-submit{
    width: auto;
    margin: 0 auto;
  }
  .woocommerce-noreviews{
    margin-bottom: 20px;
  }
}



.related,
.upsells,
.cross-sells {
  margin-top: 5em;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media(max-width: 575px){
    flex-direction: row;

  }
  & > h2 {

    font-size: 40px;

    text-align: center;
    margin-bottom: 1em;
    line-height: 1;

    margin-top: 0.2em;
    @media(max-width: 575px){
      font-size: 2.1em;
    }
  }
  h6.above{
    font-family: 'Open Sans', sans-serif;

    font-weight: 700;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 5.6px;
    padding-left: 65px;
    position: relative;
    display: inline-block;
    color: $colorMain2;
    line-height: 1;
    margin-bottom: 0;

    margin-top: 0;

    &:before{
      content: '';
      height: 2px;
      width: 50px;
      background: $colorMain2;
      position: absolute;
      left: 0;
      top: 50%;
      display: block;
      transform: translateY(-50%);
    }
  }
  .products {
    margin: 0;
    .product {
      padding: 0;
      margin: 0;
      width: 100%;

    }
  }
  .cart_totals{
    width: 100%;
    text-align: left;
    margin-bottom: 110px;
    @media(max-width: 575px){
      margin-bottom: 60px;
    }
    table{

      margin-bottom: 45px;
    }
    h2{
      font-size: 30px;
      text-transform: capitalize;
      letter-spacing: -0.3px;
    }
    td[data-title='Total'], td[data-title='Subtotal']{
      text-align: right;
    }
    th, tr{
      padding: 13px 0px;
    }
    th{
      font-size: 20px;
      line-height: 1;
    }

    td:last-child{
      border-bottom: 1px solid $borderColor;
    }
    .wc-proceed-to-checkout{
      .button{
        padding: 17px 35px;
      }
    }
  }
}
.shop_table.customer_details, .shop_table.order_details{
  td[data-title='Total'], td[data-title='Subtotal']{
    text-align: right;
  }
  th, tr{
    padding: 13px 0px;
  }
  th{
    font-size: 24px;
    line-height: 1;
  }

  td:last-child, tr:last-child td{
    border-bottom: 1px solid $borderColor;
  }
}
/*shop widgets*/
.widget .woocommerce-Price-amount {
  color: $colorMain;
}

.widget_shopping_cart,
.widget_products,
.widget_recently_viewed_products,
.widget_recent_reviews,
.widget_top_rated_products {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      position: relative;
      padding-left: 120px;
      //image width
      min-height: 100px;


      margin-bottom: 60px;


      &:after{
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        bottom: -31px;
        left: 0;
        right: 0;
        background-color: $borderColor;
      }
      &:last-child {
        margin-bottom: 90px;
      }
      a {
        & > img {
          position: absolute;
          left: 0;
          max-width: 100px;
          top: 0;
        }
      }
    }
  }
  .product-title {
    font-family: 'Montserrat', sans-serif;
    display: block;
    font-size: 16px;
    font-weight: 600;
  }
  del,
  ins,
  .amount {
    font-weight: 700;
    text-decoration-color: $fontColor;
    margin-top: 10px;
  }
  del {
    opacity: 0.7;
    padding-right: 1em;
    .amount {
      color: $fontColor;
      font-weight: 400;
    }

  }
}
//same as .product-title in other widgets
.widget_recent_reviews a {
  font-family: 'Montserrat', sans-serif;
  display: block;
  font-size: 16px;
  font-weight: 600;
}


//price slider
.widget_price_filter {
  .price_slider {
    margin-bottom: 1em;
  }

  .price_slider_amount {
    margin-top: 1em;
    text-align: right;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    .button {
      float: left;
      margin-top: 15px;
      position: static;
      transform: none;
    }
  }

  .ui-slider {
    position: relative;
    text-align: left;
  }

  .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 0.7em;
    height: 0.7em;
    cursor: ew-resize;
    outline: none;
    background: $colorMain;
    box-sizing: border-box;
    margin-top: -.2em;
    opacity: 1;
    border-radius: 50%;

    &:last-child {
      margin-left: -2px;
    }

    &:hover,
    &.ui-state-active {
      box-shadow: 0 0 0 .236em rgba(#000, 0.1);
    }
  }

  .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background: $colorMain;
  }

  .price_slider_wrapper .ui-widget-content {
    background: rgba(0, 0, 0, 0.1);
  }

  .ui-slider-horizontal {
    height: .3em;
  }

  .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
  }

  .ui-slider-horizontal .ui-slider-range-min {
    left: -1px;
  }

  .ui-slider-horizontal .ui-slider-range-max {
    right: -1px;
  }
}

.widget_shopping_cart {
  li {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-right: 30px;
    //product name and image
    a + a {
      width: 100%;
      display: block;
      font-size: 16px;
      line-height: 1;
      font-weight: 700;
      margin-bottom: 32px;
      margin-top: 10px;

      font-family: 'Montserrat', sans-serif;
    }
  }
  .remove {
    color: $fontColor;
    margin-left: 6px;
    order: 3;
    font-size: 0.9em;
    line-height: 0.75;
    position: absolute;
    top: 43px;
    right: 0;
    &:hover{
      color: $colorMain;
    }

  }
  .total {
    @include small-text();
    color: $darkgreyColor;
    margin: -1.2em 0 2.2em;
    strong {
      font-weight: 600;
    }
  }

  .quantity {
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: $colorMain;
  }

  .button {
    padding-right: 20px;
    padding-left: 20px;
    color: $lightColor !important;
  }
  .dropdown & {
    white-space: normal;

    .total {

    }
    .buttons {

    }
  }
}
.dropdown_product_cat, .dropdown_layered_nav_color{
  width: 100%;
  max-width: 370px;




  -webkit-appearance: none;
  background-image: url(../img/select-arrow.png);
  background-position: 91.4% 50%;
  background-repeat: no-repeat
}
//same as tags
.widget_product_tag_cloud {
  a {
    border: 1px solid $borderColor;
    padding: 8px 25px;
    background-image: linear-gradient(to right, $colorMain 0%, $colorMain3 50%, $colorMain 100%);
    background-size: 200% auto;
    margin: 0 6px 10px 0;
    text-align: center;
    display: inline-block;
    letter-spacing: 0;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 16px !important;
    color: $lightColor;
    &:last-child{
      margin: 0;
    }
    &:hover {
      background-position: right center;
    }
  }

}

//same as _nav_cat_arch_meta_pages
.woocommerce-MyAccount-navigation,
.widget_layered_nav,
.widget_layered_nav_filters,
.widget_product_categories {
  ul {
    padding: 0;
    list-style: none;
    width: 100%;
    ul {
      li {
        padding-left: 20px;
        &:last-child {
          padding-bottom: 0;
          border-bottom: none;
        }
      }
    }
  }
  li {
    border-top: 1px solid $borderColor;
    border-bottom: 1px solid $borderColor;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    color: $colorMain;
    & > a {
      flex-grow: 10;
      display: inline-block;
      padding-top: 8px;
      padding-bottom: 8px;
      position: relative;
      color: $fontColor;
      padding-left: 15px;
    }
    &:before {
      font-family: 'Font Awesome 5 Free', sans-serif;
      content: "\f111";
      font-weight: 900;

      font-size: 5px;
      color: $colorMain;
      position: absolute;
      padding-right: 15px;

      top: 25px;
      left: 0;
      display: inline-block;
    }
    &.is-active {
      font-weight: 700;
    }
  }
  li + li {
    border-top: none;
  }
}

/*shopping cart*/
.shop_table {
  margin-top: 0;
  margin-bottom: 30px;

  .button{
    margin-top: 0 !important;
  }

  th:first-child,
  td:first-child {

  }
  .amount {
    font-weight: 700;
    color: $colorMain;
  }
  th {

    font-size: 20px;
    font-weight: 700;
    border: none;
    border-bottom: 1px solid $borderColor;

    text-align: left;

  }


  tr, td{
    border: none;
    border-bottom: 1px solid $borderColor;
  }
  .remove {
    font-size: 0.9em;
    line-height: 0.75;
    color: $fontColor;
  }
  .product-thumbnail {
    img {
      max-width: 100px;
    }
  }
  .quantity {
    display: inline-block;
    position: relative;

    //add to cart button
  }
  .actions {
    padding-top: 2.4em;
    text-align: right;
    padding-left: 0;
    padding-right: 0;

  }
  .coupon {
    float: left;
    @media(max-width: 1199px){
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex-shrink: 0;
    }
    label {
      display: none;
    }
    [type="text"] {
      width: 250px;
      margin-right: 7px;
    }
    [type="submit"] {
      position: relative;
      top: -1px;
      margin-top: 0;
      transform: none;
      left: 0;
      background-image: linear-gradient(to right, $colorMain 0%, $colorMain3 50%, $colorMain 100%);
      background-size: 200% auto;
      transition: 0.5s;
      &:hover{
        background-position: right center;
        color: $lightColor;
      }
      @media(max-width: 1199px){
        margin-top: 20px !important;
      }
    }
  }
  .coupon + .button{
    position: static;
    background: transparent;
    border: 3px solid $colorMain;
    color: $darkColor;
    @media(max-width: 767px){

    }
  }
  @media(max-width: 991px) {
    display: block;
    width: 100%;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar; // See https://github.com/twbs/bootstrap/pull/10057
  }
}

.cart-collaterals {
  clear: both;
  margin-top: 3em;
  display: flex;
  flex-direction: column;

  h2 {
    @include widget-title();
  }
  .cart_totals {
    order: -1;
    h2{
      text-align: left;
    }
  }
  .wc-proceed-to-checkout {
    margin-top: 2em;
  }
}

/*shop checkout*/
//col2-set is used on cart and account addresses edit page

.checkout {
  .woocommerce-additional-fields{

  }
  &:before,
  &:after {
    display: block;
    content: '';
    clear: both;
  }
}

.woocommerce-NoticeGroup {
  margin-bottom: 30px;
}

.col2-set {
  margin: 0 -15px;
  .col-1,
  .col-2 {
    max-width: none;
  }
  @media(min-width: 992px) {
    & {
      &#customer_details {
        flex-direction: column;
        width: 65%;
        float: left;
      }
    }

    & ~ #order_review_heading,
    & ~ #order_review {
      float: right;
      width: 32%;
      margin-top: 0;
    }
  }
}
td.product-remove{
  max-width: 50px;
  width: 50px;
}
td.product-name {
  width: 660px;

  a{
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
  }

}


#payment {
  ul {
    margin: 1em 0 0;
    list-style: none;
    padding-left: 0;
  }
  [type="radio"] {
    opacity: 0;
    margin-left: -10px;
  }
  label {
    margin-bottom: 0;
  }
}

.wc_payment_method .payment_box {

  padding: 0.8em 1em;
  background-color: $universalBackgroundColor;
}

//div.form-row is used in bootstrap 4 forms - overriding with P tag
.place-order.form-row {
  display: block;

}

p.form-row {
  display: block;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1.5em;

  label {
    display: none;
    margin-bottom: 12px;
    letter-spacing: 1px;
    font-size: 14px;
  }
  @media(min-width: 992px) {
    &.form-row-first {
      width: 100%;
      float: left;

    }
    &.form-row-last {
      width: 100%;
      float: left;

    }
  }
  &.notes,
  &.form-row-wide {
    width: 100%;
    clear: both;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

//js hide and show forms
.woocommerce-info {
  & + .checkout_coupon,
  & + .login {
    display: none;
    //this not need in WP?
    width: 100% !important;
  }
}

.lost_reset_password {
  p.form-row.form-row-first {
    margin-right: 0;
    width: 100%;
    margin-bottom: 0;
  }
}

.lost_reset_password,
form.login {
  margin: 0 auto;
  @media(min-width: 992px) {
    width: 50%;
    margin: 0 auto;
  }

  .button {

    white-space: pre-wrap;
  }
}

/*shop account subpages*/
.woocommerce-MyAccount-navigation {
  margin-bottom: 10px;
  @media(max-width: 768px) {
    margin-bottom: 3em;
  }

}

@media(min-width: 768px) {
  .woocommerce-MyAccount-navigation {
    padding-left: 60px;
    float: right;
    width: 30%
  }
  .woocommerce-MyAccount-content {
    float: left;
    width: 70%
  }
}

/*
order details
*/

.woocommerce-order-details {
  margin-top: 2.5em;
  h2{
    font-size: 40px;
  }
}

.woocommerce-customer-details {
  margin-top: 3.5em;

  h3 {
    margin-top: 1em;
  }
}

ul.wc-item-downloads {
  margin: 0.5em 0;
  li{
    list-style: none;
  }
}

.order-again {
  margin-top: 2em;
}
.woocommerce-shipping-methods{
  li{
    list-style: none;
    label{
      font-size: 14px;
      .woocommerce-Price-amount{
        margin-top: 10px;
        display: inline-block;
        font-size: 16px;
      }
    }
  }
}
