/*logo*/
a.logo {
  display: flex;
  //display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  @media(max-width: 768px){
    justify-content: center;
    margin-bottom: 20px;
  }
  &:hover{
    transform: scale(1.03);
    transform-origin: center;
  }

  img {
    display: inline-block;
    margin-right: 18px;
    //limit logo - who knows what image user will use
    @media(max-width: 1200px){
      max-height: 50px;
      width: 45px;
    }
  }
  .logo-text {
    font-size: 40px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    line-height: 0.9;
    @media(max-width: 768px){
      font-size: 30px;
    }

  }
  .logo-subtext {
    font-size: 12px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
  }

  //text below logo
  .logo-text-bottom {
    font-size: 26px;
  }
  .flex-column,
  &.flex-column {
    align-items: flex-start;
    padding-top: 10px;

    &.text-center {
      display: inline-block;
    }
  }
  //text below logo centered
  .text-center & {
    @media(max-width: 575px){
      justify-content: center;
      align-items: center;
    }

  }

  @media(max-width: 767px) {
    //why?
    //justify-content: center;
  }
  //header in menu
  .header_logo_center & {
    position: relative;
    display: inline-block;
    padding: 10px 0;
    z-index: 2;
  }
  .header_logo_center.affix & {
    padding: 5px 0;
  }
}

//centered logo
@media (min-width: 992px) {
  .header_logo_center .logo_wrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.page_footer{
  .logo{
    margin-top: -8px;
    margin-bottom: 23px;
    justify-content: flex-start;
  }
}