/*
** Buttons
 */
.btn:hover {
  cursor: pointer;
}

.btn.focus,
.btn:focus {
  box-shadow:none;
}

.btn-secondary {
  border-color: $borderColor;
  color: $darkgreyColor;
}

/*color background buttons*/
.btn-maincolor,
.btn-maincolor2,
.btn-maincolor3,
.btn-darkgrey,
.btn-gradient{
  color: $lightColor;
}

.btn-maincolor {
  background-color: $colorMain;
}

.btn-maincolor2 {
  background-color: $colorMain2;
}

.btn-maincolor3 {
  background-color: $colorMain3;
}
.btn-gradient{
  background-image: linear-gradient(to right, $colorMain 0%, $colorMain3 50%, $colorMain 100%);
  background-size: 200% auto;
  transition: 0.5s;
  &:hover{
    background-position: right center;
    color: $lightColor;
  }
}

.btn-darkgrey {
  background-color: $greyColor;
  color: $darkgreyColor;
}

/*color outline buttons*/
.btn-outline-maincolor,
.btn-outline-maincolor2,
.btn-outline-maincolor3,
.btn-outline-darkgrey {
  background-color: transparent;
  transition: all 0.3s ease;
  color: $darkgreyColor;
}

.btn-outline-maincolor {
  border-color: $colorMain;
}

.btn-outline-maincolor2 {

  border-color: $colorMain2;
}

.btn-outline-maincolor3 {

  border-color: $colorMain3;
}

.btn-outline-darkgrey {
  border-color: $greyColor;
}



