/* bootstrap collapse*/
//unstyled
[data-toggle="collapse"] {
  display: block;
  position: relative;
  padding: 0.5em;

  &:after {
    position: absolute;
    right: 28px;
    top: 50%;
    color: $lightColor;
    background-image: linear-gradient(to bottom, $colorMain3 0%, $colorMain 100%);
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 10px;
    font-family: 'Font Awesome 5 Free', sans-serif;
    content: "\f078";
    font-weight: 900;
  }
  &.collapsed {
    &:after {
      content: "\f054";
    }

  }
}

//cards as tabs
[role="tablist"] {
  .title-accordion{



  }
  & + &{
    margin-top: 57px;
  }
 & > div{

   [data-toggle="collapse"]:after {
     margin-top: 0;
     transform: translateY(-50%);
   }
  }
  .card {
    border-radius: 0;
    border: none;
    background: none;
    &:last-child{
      .card-body{
        padding-bottom: 0;
      }
    }

    & + .card{
      margin-top: 20px;
    }
  }
  .card-header {
    padding: 0;
    background: $greyColor;
    border: 2px solid $borderColor;
    border-radius: 5px;
    &:hover{
      background: $lightColor;
    }
    a{
      font-size: 16px;
      margin: 0;
      letter-spacing: 0;
      line-height: 1;
      padding: 1.25em 2.5em 1.25em 1.7em;
      color: $darkgreyColor;
      font-weight: 500;
      display: block;
      position: relative;
      transition: all .3s ease-in-out;
    &:hover{
      color: $darkgreyColor;
    }


    }
    a.collapsed {
      &:hover {
        opacity: 1;
      }

      &.collapsed {

      }
    }
  }
  .card-body {
    padding: 1.4em 1.8em 0.8em;
    background-color: transparent;


  }
  .media img {
    max-width: 80px;
  }
}