<!DOCTYPE html>
<html class="no-js">
<head>
	<title>Rit-Beulah</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome5.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>
	<div id="team-form" class="ds modal">
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="form-wrapper ls rounded">
						<form class="contact-form" method="post" action="/">
							<div class="row c-mb-20">
								<div class="col-12 form-title text-center form-builder-item">
									<div class="header title">
										<h4><span class="thin">Contact</span> me</h4>
									</div>
								</div>
							</div>
							<div class="row c-mb-20">
								<div class="col-sm-12">
									<div class="form-group has-placeholder">
										<label for="name333">Full Name <span class="required">*</span></label>
										<input type="text" aria-required="true" size="30" value="" name="name" id="name333" class="form-control" placeholder="Your name">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group has-placeholder">
										<label for="phone35533">Email address<span class="required">*</span></label>
										<input type="tel" aria-required="true" size="30" name="phone" id="phone35533" class="form-control" placeholder="Phone Number">
									</div>
								</div>
							</div>
							<div class="row c-mb-20">
								<div class="col-sm-12">
									<div class="form-group has-placeholder">
										<label for="message333">Message</label>
										<textarea aria-required="true" rows="3" cols="45" name="message" id="message333" class="form-control" placeholder="Message"></textarea>
									</div>
								</div>
							</div>
							<div class="row c-mb-20">
								<div class="col-sm-12 mb-0 mt-10 text-center">
									<div class="form-group">
										<input class="btn btn-gradient" type="submit" value="Contact me">
									</div>
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>


		</div>


	</div>


	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--topline section visible only on small screens|-->

			<div class="header_absolute">
				<!--eof topline-->
				<!-- header with two Bootstrap columns - left for logo and right for navigation -->
				<header class="page_header_side header_slide header-special header_side_right ds">

					<div class="scrollbar-macosx">
						<div class="side_header_inner">
							<p class="text-right mb-0 close-wrapper"><a href="javascript:void(0)">×</a></p>

							<div class="widget widget_recent_posts">

								<h3 class="widget-title">Our news</h3>
								<ul class="list-unstyled">
									<li class="media">
										<article class="vertical-item  post type-post status-publish format-standard has-post-thumbnail">
											<div class="item-content">
												<div class="entry-header">
													<div class="entry-meta">
														<div class="byline">
															<span class="date">
																<a href="blog-@@type.html" rel="bookmark">
																	<time class="published entry-date" datetime="2019-04-09T12:23:09+00:00">20.03.2019</time>
																</a>
															</span>
															<span class="author vcard">
																<a class="url fn n" href="blog-@@type.html" rel="author"><span>by</span> Admin</a>
															</span>
														</div>
													</div>
													<h4 class="entry-title">
														<a href="blog-single-@@type.html" rel="bookmark">
															Adipisicing elit sed do eiusmod
														</a>
													</h4>

													<!-- .entry-meta -->
												</div>
												<!-- .entry-header -->
											</div><!-- .item-content -->
										</article>
									</li>
									<li class="media">
										<article class="vertical-item  post type-post status-publish format-standard has-post-thumbnail">
											<div class="item-content">
												<div class="entry-header">
													<div class="entry-meta">
														<div class="byline">
															<span class="date">
																<a href="blog-@@type.html" rel="bookmark">
																	<time class="published entry-date" datetime="2019-04-09T12:23:09+00:00">20.03.2019</time>
																</a>
															</span>
															<span class="author vcard">
																<a class="url fn n" href="blog-@@type.html" rel="author"><span>by</span> Admin</a>
															</span>
														</div>
													</div>
													<h4 class="entry-title">
														<a href="blog-single-@@type.html" rel="bookmark">
															Adipisicing elit sed do eiusmod
														</a>
													</h4>

													<!-- .entry-meta -->
												</div>
												<!-- .entry-header -->
											</div><!-- .item-content -->
										</article>
									</li>
									<li class="media">
										<article class="vertical-item  post type-post status-publish format-standard has-post-thumbnail">
											<div class="item-content">
												<div class="entry-header">
													<div class="entry-meta">
														<div class="byline">
															<span class="date">
																<a href="blog-@@type.html" rel="bookmark">
																	<time class="published entry-date" datetime="2019-04-09T12:23:09+00:00">20.03.2019</time>
																</a>
															</span>
															<span class="author vcard">
																<a class="url fn n" href="blog-@@type.html" rel="author"><span>by</span> Admin</a>
															</span>
														</div>
													</div>
													<h4 class="entry-title">
														<a href="blog-single-@@type.html" rel="bookmark">
															Adipisicing elit sed do eiusmod
														</a>
													</h4>

													<!-- .entry-meta -->
												</div>
												<!-- .entry-header -->
											</div><!-- .item-content -->
										</article>
									</li>

								</ul>
							</div>
							<div class="widget widget_about">
								<h3 class="widget-title">About</h3>
								<p>
									Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde.
								</p>
							</div>
							<div class="widget widget_mailchimp">
								<h3 class="widget-title">Newsletter</h3>

								<form class="signup" action="/">
									<label for="mailchimp_email88d">
										<span class="screen-reader-text">Subscribe:</span>
									</label>
									<input id="mailchimp_email88d" name="email" type="email" class="form-control mailchimp_email has-placeholder" placeholder="Email">
									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>
							</div>
							<div class="widget widget_social_icons">
								<a href="#" class="fab fa-facebook-f rounded-icon bg-icon fs-16" title="facebook"></a>
								<a href="#" class="fab fa-twitter rounded-icon bg-icon fs-16" title="telegram"></a>
								<a href="#" class="fab fa-linkedin-in rounded-icon bg-icon fs-16" title="linkedin"></a>
								<a href="#" class="fab fa-instagram rounded-icon bg-icon fs-16" title="instagram"></a>
							</div>
						</div>
					</div>
				</header>

				<header class="page_header header-1 ds bg-transparent s-py-xl-20 s-py-10 ">

					<div class="container-fluid">

						<div class="row d-flex align-items-center justify-content-center">
							<div class="col-xl-3 col-md-4 col-12 text-center">
								<a href="./" class="logo">
									<img src="images/logo.png" alt="" style="border-radius: 10px;">
									<span class="d-flex flex-column">
										<span class="logo-text color-darkgrey">RIT BEULAH</span>
										<span class="logo-subtext">ENGINEERING SERVICES LIMITED</span>
									</span>
								</a>
							</div>
							<div class="col-xl-6 col-1 text-right">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">


										<li class="active">
											<a href="index.html">Home</a>
											<!-- <ul>
												<li>
													<a href="index.html">MultiPage</a>
												</li>

												<li>
													<a href="index_singlepage.html">Single Page</a>
												</li>

											</ul> -->
										</li>

										<li>
											<a href="#">About</a>
										</li>
										<li>
											<a href="#">Services</a>
										</li>
										<li>
											<a href="#">Get Quote</a>
										</li>
										<li>
											<a href="#">Gallery</a>
										</li>
										<li>
											<a href="#">Team</a>
										</li>	
										
										<!-- contacts -->
										<li>
											<a href="#">Contact</a>
											<!-- <ul>
												<li>
													<a href="contact.html">Contact 1</a>
												</li>
												<li>
													<a href="contact2.html">Contact 2</a>
												</li>
												<li>
													<a href="contact3.html">Contact 3</a>
												</li>
												<li>
													<a href="contact4.html">Contact 4</a>
												</li>
											</ul> -->
										</li>
										<!-- eof contacts -->
									</ul>


								</nav>
								<!-- eof main nav -->
							</div>
							<div class="col-xl-3 col-md-7 col-12  d-flex justify-content-md-end">
								<ul class="top-includes">
									<li class="metaphone">
										<a href="#">+234 906 283 9484</a>
									</li>
									<li class="special-menu">
										<span class="toggle_menu toggle_menu_side header-slide toggle_menu_side_special"><span></span></span>
									</li>
								</ul>


							</div>

						</div>

					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span>menu</span></span>
				</header>
			</div>

			<section class="page_slider">
				<div class="flexslider">
					<ul class="slides">
						<li class="ds cover-image">
							<img src="images/slide01.jpg" alt="img">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer">
													<h6 class="intro_before_featured_word">01. Providing for Today</h6>
													<h2 class="text-capitalize intro_featured_word">
														Vital Oil &
														Natural Gas
													</h2>
													<a href="#" class="btn btn-outline-darkgrey big-btn">get a quote</a>
													<span class="text-divider">or</span>
													<a href="#" class="btn just-link">Request a Callback</a>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
						<li class="ds cover-image">
							<img src="images/slide02.jpg" alt="img">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer">
													<h6 class="intro_before_featured_word">02. Innovations</h6>
													<h2 class="text-capitalize intro_featured_word">
														Know How Solutions
													</h2>
													<a href="#" class="btn btn-outline-darkgrey big-btn">get a quote</a>
													<span class="text-divider">or</span>
													<a href="#" class="btn just-link">Request a Callback</a>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
						<li class="ds cover-image">
							<img src="images/slide03.jpg" alt="img">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer">
													<h6 class="intro_before_featured_word">03. Industry</h6>
													<h2 class="text-capitalize intro_featured_word">
														Energy & Commodities
													</h2>
													<a href="#" class="btn btn-outline-darkgrey big-btn">get a quote</a>
													<span class="text-divider">or</span>
													<a href="#" class="btn just-link">Request a Callback</a>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>


					</ul>
				</div> <!-- eof flexslider -->
			</section>

			<section class="ds text-sm-left text-center container-px-0 c-gutter-0">
				<div class="container-fluid">
					<div class="row service-v2">
						<div class="col-sm-6 col-md-4 col-xl-2   ">
							<div class="icon-box service-single with-icon layout2 ds text-center">
								<a class="link-icon" href="#">
									<div class="icon-styled  fs-50">
										<i class="ico ico-refinery"></i>
									</div>
								</a>
								<a href="#">
									<h5>
										Oil Country Tubular Goods (OCTG)
									</h5>
								</a>

								<p>Lorem ipsum dolor amet consectetur</p>
								<a class="btn btn-outline-darkgrey" href="#">
									<i class="fas fa-chevron-right"></i>
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2   ">
							<div class="icon-box service-single with-icon layout2 ds text-center">
								<a class="link-icon" href="#">
									<div class="icon-styled  fs-50">
										<i class="ico ico-tank"></i>
									</div>
								</a>
								<a href="#">
									<h5>
										Pumps<br><br>
									</h5>
								</a>

								<p>Adipisicing elit, sed do eiusmod tempor</p>
								<a class="btn btn-outline-darkgrey" href="#">
									<i class="fas fa-chevron-right"></i>
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2   ">
							<div class="icon-box service-single with-icon layout2 ds text-center">
								<a class="link-icon" href="#">
									<div class="icon-styled  fs-50">
										<i class="ico ico-oil"></i>
									</div>
								</a>
								<a href="#">
									<h5>
										Values & Fittings<br><br>
									</h5>
								</a>

								<p>Incididunt labore dolore magna aliqua</p>
								<a class="btn btn-outline-darkgrey" href="#">
									<i class="fas fa-chevron-right"></i>
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2   ">
							<div class="icon-box service-single with-icon layout2 ds text-center">
								<a class="link-icon" href="#">
									<div class="icon-styled  fs-50">
										<i class="ico ico-extraction"></i>
									</div>
								</a>
								<a href="#">
									<h5>
										Offshore Engineering and Construction
									</h5>
								</a>

								<p>Utenim adminim veniam quis nostrud </p>
								<a class="btn btn-outline-darkgrey" href="#">
									<i class="fas fa-chevron-right"></i>
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2   ">
							<div class="icon-box service-single with-icon layout2 ds text-center">
								<a class="link-icon" href="#">
									<div class="icon-styled  fs-50">
										<i class="ico ico-oil-tanker"></i>
									</div>
								</a>
								<a href="#">
									<h5>
										Mud Logging Services<br><br>
									</h5>
								</a>

								<p>Ullamco laboris nisi ut aliquip veniam exea</p>
								<a class="btn btn-outline-darkgrey" href="#">
									<i class="fas fa-chevron-right"></i>
								</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2   ">
							<div class="icon-box service-single with-icon layout2 ds text-center">
								<a class="link-icon" href="#">
									<div class="icon-styled  fs-50">
										<i class="ico ico-pipe"></i>
									</div>
								</a>
								<a href="#">
									<h5>
										Measurement while drilling MWD/LWD
									</h5>
								</a>

								<p>Commodo conquat duis aute irure dolor</p>
								<a class="btn btn-outline-darkgrey" href="#">
									<i class="fas fa-chevron-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls main-testimonial s-py-xl-160 s-py-lg-130 s-py-md-90 s-py-60">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-3 text-center">
							<h2 class="special-heading text-center">
								<span class="text-capitalize">
									welcome!
								</span>
							</h2>
							<div class="divider-30"></div>
							<img src="images/welcome.jpg" alt="" style="border-radius: 10px;">
						</div>
						<div class="col-12 col-lg-6 text-center">
							<div class="divider-35 hidden-above-lg"></div>
							<div class="divider--5"></div>
							<p class="excerpt">
								Rit-Beulah Engineering Services Ltd
							</p>
							<p>
								Corporate Proﬁle
Rit-Beulah Engineering Services Ltd (RC. 382490) is a fully-owned Nigerian registered private limited liability company having international aﬃliations with reputable and competent foreign technical partners.

Rit-Beulah Engineering Services Ltd was incorporated in May 2000, under the Companies and Allied Matters Act 1990. Its headquarters is in Lagos, Nigeria.

The company is principally involved in the provision of support and maintenance services for companies operating in the oil and gas industry and related petrochemical sectors.
							</p>
						</div>
						<div class="col-12 col-lg-3 text-sm-left text-center">
							<div class="divider-35 hidden-above-lg"></div>
							<div class="signature">
								<div class="signature-image">
									<img src="images/team/03.png" alt="avatar">
								</div>
								<div class="signature-content">
									<span>Inaiﬁe Efebo</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls  s-py-xl-160 s-py-lg-130 s-py-md-90 s-py-60 text-sm-left text-center container-px-0">
				<div class="cover-image s-cover-left">
					<img src="images/services/service1.jpg" alt="01">
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-12 col-lg-6">

						</div>
						<div class="col-xs-12 col-12 col-lg-6">
							<div class="content-center">
								<h2 class="special-heading numeric text-sm-left text-center">
									<span class="text-capitalize">
										Procurement Services
									</span>
								</h2>
								<div class="divider-45 hidden-below-lg"></div>
								<div class="divider-30 hidden-above-lg"></div>
								<p>
									We procure & supply Premium quality 
OCTGs
(9”5/8, 4”1/2, 13”3/8, 7” etc.) and other 
Engineering
Procurement Services for our clients.
								</p>
								<div class="divider-45 hidden-below-lg"></div>
								<div class="divider-30 hidden-above-lg"></div>
								<ul class="list-styled">
									<li>Oil Country Tubular Goods (OCTG)</li>
									<li>Pumps</li>
									<li>Valves & Fittings</li>
								</ul>
								<div class="divider--10"></div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls  s-py-xl-160 s-py-lg-130 s-py-md-90 s-py-60 text-sm-left text-center container-px-0">
				<div class="cover-image s-cover-right">
					<img src="images/services/service2.jpg" alt="01">
				</div>

				<div class="container-fluid">
					<div class="row">

						<div class="col-xs-12 col-12 col-lg-6">
							<div class="content-center">
								<h2 class="special-heading numeric text-sm-left text-center">
									<span class="text-capitalize">
										Measurement while drilling MWD/LWD
									</span>
								</h2>
								<div class="divider-45 hidden-below-lg"></div>
								<div class="divider-30 hidden-above-lg"></div>
								<p>
									Rem aperiam, eaque ipsa qillo inventore veritatis etquasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos.
								</p>
								<div class="divider-45 hidden-below-lg"></div>
								<div class="divider-30 hidden-above-lg"></div>
								<div class="shortcode-widget-area">
									<div class="widget widget_mailchimp">
										<p>
											Subscribe to Our Newsletter:
										</p>

										<form class="signup" action="/">
											<label for="mailchimp_email88">
												<span class="screen-reader-text">Subscribe:</span>
											</label>
											<input id="mailchimp_email88" name="email" type="email" class="form-control mailchimp_email has-placeholder" placeholder="Email">
											<button type="submit" class="search-submit">
												<span class="screen-reader-text">Subscribe</span>
											</button>
											<div class="response"></div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-12 col-lg-6">


						</div>
					</div>
				</div>
			</section>

			<section class="ls  s-py-xl-160 s-py-lg-130 s-py-md-90 s-py-60 text-sm-left text-center container-px-0">
				<div class="cover-image s-cover-left">
					<a href="images/services/service3.jpg" class="photoswipe-link side-video" data-width="800" data-height="800" data-iframe="https://www.youtube.com/embed/GhthHC0s38A"></a>
					<img src="images/services/service3.jpg" alt="01">
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-12 col-lg-6">

						</div>
						<div class="col-xs-12 col-12 col-lg-6">
							<div class="content-center">
								<h2 class="special-heading numeric text-sm-left text-center">
									<span class="text-capitalize">
										Offshore Engineering and Construction
									</span>
								</h2>
								<div class="divider-45 hidden-below-lg"></div>
								<div class="divider-30 hidden-above-lg"></div>
								<p>
									Qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam. Watch our presentation:
								</p>
								<div class="divider-50 hidden-below-lg"></div>
								<div class="divider-30 hidden-above-lg"></div>
								<!-- <div id="comingsoon-countdown"></div> -->
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ds s-overlay portfolio-section  s-py-xl-160 s-py-lg-130 s-py-md-90 s-py-60 text-center">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2 class="special-heading text-center">
								<span class="text-capitalize">
									Our Projects
								</span>
							</h2>
							<div class="divider-50 hidden-below-lg"></div>
							<div class="divider-30 hidden-above-lg"></div>
							<div class="row justify-content-center">
								<div class="col-md-10 col-xl-8">
									<div class="filters gallery-filters">
										<a href="#" data-filter="*" class="active selected">show All</a>
										<a href="#" data-filter=".corporate">Gas</a>
										<a href="#" data-filter=".business">oil</a>
										<a href="#" data-filter=".entertainment">Industry</a>
										<a href="#" data-filter=".innovations">eco</a>
										<a href="#" data-filter=".news">Factory</a>

									</div>
								</div>
							</div>
							<div class="row isotope-wrapper portfolio masonry-layout c-mb-30" data-filters=".gallery-filters">

								<div class="col-xl-4 col-sm-6 business news">

									<div class="vertical-item item-gallery content-absolute text-center ds">
										<div class="item-media">
											<img src="images/gallery/full/01.jpg" alt="img">

										</div>
										<div class="item-content">
											<div class="links-wrap">
												<a class="link-zoom photoswipe-link" title="" href="images/gallery/full/01.jpg"></a>
												<a class="link-anchor" title="" href="gallery-single.html"></a>
											</div>
											<h6>
												<a href="gallery-single.html">Lorem ipsum dolor sit</a>
											</h6>

										</div>
									</div>

								</div>

								<div class="col-xl-4 col-sm-6 innovations corporate">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<div class="item-media">
											<img src="images/gallery/full/02.jpg" alt="img">
										</div>
										<div class="item-content ">
											<div class="links-wrap">
												<a class="link-zoom photoswipe-link" title="" href="images/gallery/full/02.jpg"></a>
												<a class="link-anchor" title="" href="gallery-single.html"></a>
											</div>
											<h6>
												<a href="gallery-single.html">Amet consetetur sadipscing</a>
											</h6>
										</div>
									</div>
								</div>

								<div class="col-xl-4 col-sm-6 entertainment news innovations">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<div class="item-media">
											<img src="images/gallery/full/03.jpg" alt="img">

										</div>
										<div class="item-content ">
											<div class="links-wrap">
												<a class="link-zoom photoswipe-link" title="" href="images/gallery/full/03.jpg"></a>
												<a class="link-anchor" title="" href="gallery-single.html"></a>
											</div>

											<h6>
												<a href="gallery-single.html">Elitr sed diam nonumy</a>
											</h6>


										</div>
									</div>
								</div>

								<div class="col-xl-4 col-sm-6 business entertainment">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<div class="item-media">
											<img src="images/gallery/full/04.jpg" alt="img">

										</div>
										<div class="item-content ">
											<div class="links-wrap">
												<a class="link-zoom photoswipe-link" title="" href="images/gallery/full/04.jpg"></a>
												<a class="link-anchor" title="" href="gallery-single.html"></a>
											</div>

											<h6>
												<a href="gallery-single.html">Tempor invidunt ut</a>
											</h6>


										</div>
									</div>
								</div>

								<div class="col-xl-4 col-sm-6 innovations corporate">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<div class="item-media">
											<img src="images/gallery/full/05.jpg" alt="img">
										</div>
										<div class="item-content">
											<div class="links-wrap">
												<a class="link-zoom photoswipe-link" title="" href="images/gallery/full/05.jpg"></a>
												<a class="link-anchor" title="" href="gallery-single.html"></a>
											</div>

											<h6>
												<a href="gallery-single.html">Labore et dolore magna</a>
											</h6>


										</div>
									</div>
								</div>

								<div class="col-xl-4 col-sm-6 entertainment news corporate">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<div class="item-media">
											<img src="images/gallery/full/06.jpg" alt="img">
										</div>
										<div class="item-content">
											<div class="links-wrap">
												<a class="link-zoom photoswipe-link" title="" href="images/gallery/full/06.jpg"></a>
												<a class="link-anchor" title="" href="gallery-single.html"></a>
											</div>

											<h6>
												<a href="gallery-single.html">Aliquyam erat sed diam</a>
											</h6>


										</div>
									</div>
								</div>


							</div>
							<div class="mt--30"></div>
							<div class="row">
								<div class="col-lg-12">
									<div class="divider-60"></div>
									<a class="btn btn-maincolor2 big-btn" href="gallery-image.html">All projects</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls  s-py-xl-160 s-py-lg-130 s-py-md-90 s-py-60 text-sm-left text-center c-gutter-60">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-6">
							<h2 class="special-heading text-sm-left text-center">
								<span class="text-capitalize">
									FAQ & Information
								</span>
							</h2>
							<div class="divider-50 hidden-below-lg"></div>
							<div class="divider-30 hidden-above-lg"></div>
							<div id="accordion01" role="tablist">
								<div class="card">
									<div class="card-header" role="tab" id="collapse01_header">
										<h5>
											<a data-toggle="collapse" href="#collapse01" aria-expanded="true" aria-controls="collapse01">
												Get to know us
											</a>
										</h5>
									</div>

									<div id="collapse01" class="collapse show" role="tabpanel" aria-labelledby="collapse01_header" data-parent="#accordion01">
										<div class="card-body">
											Our team has been gelpingclients throughout the country for 10 years lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="collapse02_header">
										<h5>
											<a class="collapsed" data-toggle="collapse" href="#collapse02" aria-expanded="false" aria-controls="collapse02">
												Get Informed
											</a>
										</h5>
									</div>
									<div id="collapse02" class="collapse" role="tabpanel" aria-labelledby="collapse02_header" data-parent="#accordion01">
										<div class="card-body">
											Our team has been gelpingclients throughout the country for 10 years lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="collapse03_header">
										<h5>
											<a class="collapsed" data-toggle="collapse" href="#collapse03" aria-expanded="false" aria-controls="collapse03">
												Get Help
											</a>
										</h5>
									</div>
									<div id="collapse03" class="collapse" role="tabpanel" aria-labelledby="collapse03_header" data-parent="#accordion01">
										<div class="card-body">
											Our team has been gelpingclients throughout the country for 10 years lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="collapse04_header">
										<h5>
											<a class="collapsed" data-toggle="collapse" href="#collapse04" aria-expanded="false" aria-controls="collapse04">
												Contact Us
											</a>
										</h5>
									</div>
									<div id="collapse04" class="collapse" role="tabpanel" aria-labelledby="collapse04_header" data-parent="#accordion01">
										<div class="card-body">
											Our team has been gelpingclients throughout the country for 10 years lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="collapse09_header">
										<h5>
											<a class="collapsed" data-toggle="collapse" href="#collapse09" aria-expanded="false" aria-controls="collapse09">
												Other Questions
											</a>
										</h5>
									</div>
									<div id="collapse09" class="collapse" role="tabpanel" aria-labelledby="collapse09_header" data-parent="#accordion01">
										<div class="card-body">
											Our team has been gelpingclients throughout the country for 10 years lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6">
							<div class="divider-30 hidden-above-lg"></div>
							<div class="row isotope-wrapper masonry-layout images-grid c-mb-30 c-gutter-30">
								<div class="col-lg-4  col-sm-6  ">
									<a href="#">
										<div class="bordered text-center p-xl-50 p-20 rounded">
											<img src="images/partners/01.png" alt="">
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6  ">
									<a href="#">
										<div class="bordered text-center p-xl-50 p-20 rounded">
											<img src="images/partners/02.png" alt="">
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6  ">
									<a href="#">
										<div class="bordered text-center p-xl-50 p-20 rounded">
											<img src="images/partners/03.png" alt="">
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6  ">
									<a href="#">
										<div class="bordered text-center p-xl-50 p-20 rounded">
											<img src="images/partners/04.png" alt="">
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6  ">
									<a href="#">
										<div class="bordered text-center p-xl-50 p-20 rounded">
											<img src="images/partners/05.png" alt="">
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6  ">
									<a href="#">
										<div class="bordered text-center p-xl-50 p-20 rounded">
											<img src="images/partners/06.png" alt="">
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6  ">
									<a href="#">
										<div class="bordered text-center p-xl-50 p-20 rounded">
											<img src="images/partners/07.png" alt="">
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6  ">
									<a href="#">
										<div class="bordered text-center p-xl-50 p-20 rounded">
											<img src="images/partners/08.png" alt="">
										</div>
									</a>
								</div>
								<div class="col-lg-4 col-sm-6  ">
									<a href="#">
										<div class="bordered text-center p-xl-50 p-20 rounded">
											<img src="images/partners/09.png" alt="">
										</div>
									</a>
								</div>
							</div>
							<div class="mt--30"></div>
						</div>
					</div>
				</div>
			</section>

			<section id="team" class="ls ms s-py-xl-160 s-py-lg-130 s-py-md-90 s-py-60">
				<div class="container">
					<div class="row">
						<div class="col-12">

							<h2 class="special-heading text-center">
								<span class="text-capitalize">
									Our Team
								</span>
							</h2>
							<div class="divider-line bg-maincolor text-center"></div>
							<div class="fw-divider-space divider-25"></div>
							<p class="special-heading text-center">
								<span>
									Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.
								</span>
							</p>
							<div class="divider-35 hidden-below-lg"></div>
							<div class="divider-30 hidden-above-lg"></div>
							<div class="owl-carousel team-carousel" data-center="false" data-nav="false" data-margin="30" data-loop="true" data-responsive-lg="3" data-responsive-md="3" data-responsive-sm="2" data-responsive-xs="1">

								<div class="vertical-item text-center">
									<div class="item-media">
										<img src="images/team/01.png" alt="team">
										<div class="media-links">
											<span class="social-icons">
												<a href="#" class="fab fa-facebook-f" title="facebook"></a>
												<a href="#" class="fab fa-telegram-plane" title="telegram"></a>
												<a href="#" class="fab fa-instagram" title="instagram"></a>
											</span>
										</div>

									</div>
									<div class="item-content">

										<h6>
											<a href="team-single.html">Inaiﬁe Efebo</a>
										</h6>
										<p class="small-text">
											MD/CEO
										</p>
									</div>
								</div>


								<div class="vertical-item text-center">
									<div class="item-media">
										<img src="images/team/02.png" alt="team">
										<div class="media-links">
											<span class="social-icons">
												<a href="#" class="fab fa-facebook-f" title="facebook"></a>
												<a href="#" class="fab fa-telegram-plane" title="telegram"></a>
												<a href="#" class="fab fa-instagram" title="instagram"></a>
											</span>
										</div>
									</div>
									<div class="item-content">

										<h6>
											<a href="team-single.html">Anita J. Harker</a>
										</h6>
										<p class="small-text">
											CEO
										</p>
									</div>
								</div>


								<div class="vertical-item text-center">
									<div class="item-media">
										<img src="images/team/03.png" alt="team">
										<div class="media-links">
											<span class="social-icons">
												<a href="#" class="fab fa-facebook-f" title="facebook"></a>
												<a href="#" class="fab fa-telegram-plane" title="telegram"></a>
												<a href="#" class="fab fa-instagram" title="instagram"></a>
											</span>
										</div>

									</div>
									<div class="item-content">

										<h6>
											<a href="team-single.html">Engr. Celestine Kaine Cliffe</a>
										</h6>
										<p class="small-text">
											MD/COO
										</p>
									</div>
								</div>


								<div class="vertical-item text-center">
									<div class="item-media">
										<img src="images/team/04.png" alt="team">
										<div class="media-links">
											<span class="social-icons">
												<a href="#" class="fab fa-facebook-f" title="facebook"></a>
												<a href="#" class="fab fa-telegram-plane" title="telegram"></a>
												<a href="#" class="fab fa-instagram" title="instagram"></a>
											</span>
										</div>
									</div>
									<div class="item-content">

										<h6>
											<a href="team-single.html">Alex M. Richardson</a>
										</h6>
										<p class="small-text">
											CEO
										</p>
									</div>
								</div>


								<div class="vertical-item text-center">
									<div class="item-media">
										<img src="images/team/05.png" alt="team">
										<div class="media-links">
											<span class="social-icons">
												<a href="#" class="fab fa-facebook-f" title="facebook"></a>
												<a href="#" class="fab fa-telegram-plane" title="telegram"></a>
												<a href="#" class="fab fa-instagram" title="instagram"></a>
											</span>
										</div>
									</div>
									<div class="item-content">

										<h6>
											<a href="team-single.html">Tajana N. Emmett</a>
										</h6>
										<p class="small-text">
											Accountant
										</p>
									</div>
								</div>


								<div class="vertical-item text-center">
									<div class="item-media">
										<img src="images/team/06.png" alt="team">
										<div class="media-links">
											<span class="social-icons">
												<a href="#" class="fab fa-facebook-f" title="facebook"></a>
												<a href="#" class="fab fa-telegram-plane" title="telegram"></a>
												<a href="#" class="fab fa-instagram" title="instagram"></a>
											</span>
										</div>
									</div>
									<div class="item-content">

										<h6>
											<a href="team-single.html">Justine E. Inger</a>
										</h6>
										<p class="small-text">
											Manager
										</p>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="mt--20"></div>
				</div>
			</section>

			<footer class="page_footer  text-center c-gutter-100 text-sm-left  ds">
				<div class="container">
					<div class="row justify-content-center">

						<div class="col-lg-4 col-md-6 order-1 order-lg-1  animate" data-animation="fadeInUp">
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-90 divider-60"></div>
							<a href="./" class="logo">
								<img src="images/logo.png" alt="" style="border-radius: 10px;">
								<span class="d-flex flex-column">
									<span class="logo-text color-darkgrey">RIT BEULAH</span>
									<span class="logo-subtext">ENGINEERING SERVICES LIMITED</span>
								</span>
							</a>
							<p>
								To consistently achieve a year-on-year growth of 20% across all our services leading up to the year 2020. The company shall own and operate several rigs and several vessels. The Rit-Beulah's Business shall be a dominant player in the nation's oil servicing business.
							</p>
							<a href="#" class="fab fa-facebook-f rounded-icon bg-icon fs-16" title="facebook"></a>
							<a href="#" class="fab fa-twitter rounded-icon bg-icon fs-16" title="telegram"></a>
							<a href="#" class="fab fa-linkedin-in rounded-icon bg-icon fs-16" title="linkedin"></a>
							<a href="#" class="fab fa-instagram rounded-icon bg-icon fs-16" title="instagram"></a>
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-60 divider-30"></div>
						</div>

						<div class="col-lg-4 col-md-12 ls order-3 order-lg-2 footer-special-column text-center animate" data-animation="fadeInUp">
							<div class="form-wrapper">
								<form class="contact-form" method="post" action="/">
									<div class="row c-mb-20">
										<div class="col-12 form-title text-center form-builder-item">
											<div class="header title">
												<h2>Write Us</h2>
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-lg-12 text-center">
											<div class="form-group has-placeholder">
												<label for="name22335x5553">Full Name <span class="required">*</span></label>
												<input type="text" aria-required="true" size="30" value="" name="name" id="name22335x5553" class="form-control" placeholder="Full Name">
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-lg-12 text-center">
											<div class="form-group has-placeholder">
												<label for="name223355553">Phone Number <span class="required">*</span></label>

												<input type="text" aria-required="true" size="30" value="" name="name" id="name223355553" class="form-control" placeholder="Phone Number">
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-sm-12 text-center">
											<div class="form-group has-placeholder">
												<label for="message22335553">Message</label>

												<textarea aria-required="true" rows="6" cols="45" name="message" id="message22335553" class="form-control" placeholder="Your Message"></textarea>
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-sm-12 mb-0 mt-50">
											<div class="form-group">
												<input class="btn btn-gradient big-btn" type="submit" value="Send message">
											</div>
										</div>
									</div>
								</form>
							</div>
							<h6 class="fs-12 text-uppercase">&copy; Copyright <span class="copyright_year">2023</span> All Rights Reserved</h6>
						</div>

						<div class="col-lg-4 col-md-6 order-2 order-lg-3 animate" data-animation="fadeInUp">
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-90"></div>
							<div class="widget widget_icons_list">
								<ul>
									<li class="icon-inline ">
										<div class="icon-styled icon-top  bordered round fs-16">
											<i class="fas fa-phone"></i>
										</div>
										<p>+234 906 283 9484</p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top bordered round  fs-16">
											<i class="fas fa-envelope"></i>


										</div>
										<p><a href="#">info@rit-bengineering.com</a></p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top bordered round  fs-16">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<p>
											7 Jasper Ike Street, Lekki Scheme 2,<br> Maroko, Eti-Osa LGA, <br>Lagos State
										</p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top bordered round  fs-16">
											<i class="fas fa-clock"></i>
										</div>
										<p>
											Mo-Fri: 8am - 6pm<br>
											Sat: 10am - 4pm<br>
											Sun: of
										</p>
									</li>
								</ul>
							</div>
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-60 divider-30"></div>
						</div>
					</div>
				</div>

			</footer>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


	<!-- Google Map Script -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0pr5xCHpaTGv12l73IExOHDJisBP2FK4&callback=initGoogleMap"></script>

</body>

</html>