<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Rit-Beulah - Services</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="Rit-Beulah Engineering Services Ltd Services">
	<meta name="keywords" content="Rit-Beulah Engineering Services">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/png" href="favicon.ico">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome5.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>
	<div id="team-form" class="ds modal">
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="form-wrapper ls rounded">
						<form class="contact-form" method="post" action="/">
							<div class="row c-mb-20">
								<div class="col-12 form-title text-center form-builder-item">
									<div class="header title">
										<h4><span class="thin">Contact</span> me</h4>
									</div>
								</div>
							</div>
							<div class="row c-mb-20">
								<div class="col-sm-12">
									<div class="form-group has-placeholder">
										<label for="name333">Full Name <span class="required">*</span></label>
										<input type="text" aria-required="true" size="30" value="" name="name" id="name333" class="form-control" placeholder="Your name">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="form-group has-placeholder">
										<label for="phone35533">Email address<span class="required">*</span></label>
										<input type="tel" aria-required="true" size="30" name="phone" id="phone35533" class="form-control" placeholder="Phone Number">
									</div>
								</div>
							</div>
							<div class="row c-mb-20">
								<div class="col-sm-12">
									<div class="form-group has-placeholder">
										<label for="message333">Message</label>
										<textarea aria-required="true" rows="3" cols="45" name="message" id="message333" class="form-control" placeholder="Message"></textarea>
									</div>
								</div>
							</div>
							<div class="row c-mb-20">
								<div class="col-sm-12 mb-0 mt-10 text-center">
									<div class="form-group">
										<input class="btn btn-gradient" type="submit" value="Contact me">
									</div>
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>


		</div>


	</div>


	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->
			<!--topline section visible only on small screens|-->


			<div class="header_absolute">
				<!--eof topline-->


				<!-- header with two Bootstrap columns - left for logo and right for navigation -->
				<header class="page_header_side header_slide header-special header_side_right ds">

					<div class="scrollbar-macosx">
						<div class="side_header_inner">
							<p class="text-right mb-0 close-wrapper"><a href="javascript:void(0)">×</a></p>
							<div class="widget widget_about">
								<h3 class="widget-title">About</h3>
								<p>
									Rit-Beulah Engineering Services Ltd was incorporated in May 2000, under the Companies and Allied Matters Act 1990. Its headquarters is in Lagos, Nigeria.

The company is principally involved in the provision of support and maintenance services for companies operating in the oil and gas industry and related petrochemical sectors.
								</p>
							</div>
							<div class="widget widget_mailchimp">
								<h3 class="widget-title">Newsletter</h3>

								<form class="signup" action="/">
									<label for="mailchimp_email88d">
										<span class="screen-reader-text">Subscribe:</span>
									</label>
									<input id="mailchimp_email88d" name="email" type="email" class="form-control mailchimp_email has-placeholder" placeholder="Email">
									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>
							</div>
							<div class="widget widget_social_icons">
								<a href="#" class="fab fa-facebook-f rounded-icon bg-icon fs-16" title="facebook"></a>
								<a href="#" class="fab fa-twitter rounded-icon bg-icon fs-16" title="telegram"></a>
								<a href="#" class="fab fa-linkedin-in rounded-icon bg-icon fs-16" title="linkedin"></a>
								<a href="#" class="fab fa-instagram rounded-icon bg-icon fs-16" title="instagram"></a>
							</div>
						</div>
					</div>
				</header>

				<header class="page_header header-1 ds bg-transparent s-py-xl-20 s-py-10 ">

					<div class="container-fluid">

						<div class="row d-flex align-items-center justify-content-center">
							<div class="col-xl-3 col-md-4 col-12 text-center">
								<a href="./" class="logo">
									<img src="images/logo.png" alt="" style="border-radius: 10px;">
									<span class="d-flex flex-column">
										<span class="logo-text color-darkgrey">RIT BEULAH</span>
										<span class="logo-subtext">ENGINEERING SERVICES LIMITED</span>
									</span>
								</a>
							</div>
							<div class="col-xl-6 col-1 text-right">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">


										<li class="active">
											<a href="index.html">Home</a>
										</li>

										<li>
											<a href="about.html">About</a>
										</li>
										<li>
											<a href="services.html">Services</a>
										</li>
										<li>
											<a href="gallery.html">Gallery</a>
										</li>
										
										<li>
											<a href="contact.html">Contact</a>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
							</div>
							<div class="col-xl-3 col-md-7 col-12  d-flex justify-content-md-end">
								<ul class="top-includes">
									<li class="metaphone">
										<img src="ISO.jpg" alt="ISO certification" style="opacity: 0.8;box-shadow: 1px 1px 3px #333333;width: 50px;border-radius: 50%">
										<img src="SON.jpg" alt="SON certification" style="opacity: 0.8;box-shadow: 1px 1px 3px #333333;width: 50px;border-radius: 50%">
									</li>
									<li class="special-menu">
										<span class="toggle_menu toggle_menu_side header-slide toggle_menu_side_special"><span></span></span>
									</li>
								</ul>


							</div>

						</div>

					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span>menu</span></span>
				</header>
			</div>
			<section class="page_title ds s-parallax s-pb-xl-80  s-pb-lg-100  s-pb-md-90 s-pt-md-190 s-pt-180 s-pb-60">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1>Services</h1>
							<div class="breadcrumb-wrap">
								<ol class="breadcrumb">
									<li class="breadcrumb-item">
										<a href="./index.html">Home</a>
									</li>
									<li class="breadcrumb-item active">
										Services
									</li>
								</ol>
							</div>

						</div>


					</div>
				</div>
			</section>

			<section class="ls  s-py-xl-160 s-py-lg-130 s-py-md-90 s-py-60 text-sm-left text-center container-px-0">
				<div class="cover-image s-cover-left">
					<img src="images/services/service1.jpg" alt="01">
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-12 col-lg-6">

						</div>
						<div class="col-xs-12 col-12 col-lg-6">
							<div class="content-center">
								<h2 class="special-heading numeric text-sm-left text-center">
									<span class="text-capitalize">
										Mud Logging
									</span>
								</h2>
								<div class="divider-45 hidden-below-lg"></div>
								<div class="divider-30 hidden-above-lg"></div>
								<p>
									We own and render mudlogging services in the oil and gas industry. Where we gather real-time information about the geology and drilling conditions during the drilling of an Oil Gas. We analyzed rock cuttings. Our mudloggers use various tools and equipment such as Mudlogging units, Gas traps, Gas chromatographs, Hydrogen Detectors, and various types of Sensors to analyze, Measure, and Record Drilling parameters.
In addition to analyzing drilling parameters, Our Mudloggers maintain detailed logs and reports that document the drilling process, geological observations, gas reading, and other relevant information, which can be archived for future reference, and decision-making.
Our ultra-modern units also allow for the transmission of real-time data to remote locations, enabling remote mudlogging operations, where data is monitored and analyzed on-site and off-site.
								</p>
								<div class="divider-45 hidden-below-lg"></div>
								<div class="divider-30 hidden-above-lg"></div>
								<div class="divider--10"></div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="ls  s-py-xl-160 s-py-lg-130 s-py-md-90 s-py-60 text-sm-left text-center container-px-0">
				<div class="cover-image s-cover-right">
					<img src="images/services/service2.jpg" alt="01">
				</div>

				<div class="container-fluid">
					<div class="row">

						<div class="col-xs-12 col-12 col-lg-6">
							<div class="content-center">
								<h2 class="special-heading numeric text-sm-left text-center">
									<span class="text-capitalize">
										Measurement While Drilling / Logging While Drilling
									</span>
								</h2>
								<div class="divider-45 hidden-below-lg"></div>
								<div class="divider-30 hidden-above-lg"></div>
								<p>
									We offer Measurement While Drilling (MWD) Services. MWD is a technique used in the oil and gas industry to obtain real-time measurements and data while drilling a well. It involves the use of specialized downhole tools that are incorporated into the drill string to collect and transmit data about various drilling parameters and formations encountered.
MWD technology enables the acquisition of critical data without the need to pause or halt the drilling process. The downhole tools, commonly known as MWD tools or measurement-while-drilling tools, are equipped with sensors and instruments that measure parameters such as:
								</p>
								<div class="divider-45 hidden-below-lg"></div>
								<div class="divider-30 hidden-above-lg"></div>
								<ul class="list-styled">
									<li>Directional Data: MWD tools often include magnetometers or accelerometers to determine the wellbore's inclination (angle) and azimuth (direction) while drilling. This information is crucial for drilling directional or horizontal wells accurately.</li>
									<li>Formation Evaluation: Some MWD tools incorporate sensors to collect data about the formation being drilled. These sensors can measure parameters such as resistivity, gamma ray emissions, density, and porosity. By analyzing these measurements in real time, geologists and engineers can assess the properties of the formations encountered and make informed decisions about drilling operations.</li>
									<li>Drilling Parameters: MWD tools also monitor various drilling parameters, including weight on bit (WOB), torque, rotational speed, mud flow rate, and pressure. These measurements provide insights into the drilling efficiency, the condition of the drill bit, and the overall drilling performance.
										The data collected by MWD tools is typically transmitted to the surface using various methods, such as mud pulses, electromagnetic waves, or wired drill pipes. The surface equipment receives and processes the data, allowing it to be displayed in real-time on drilling monitoring screens or recorded for further analysis.
										MWD technology plays a crucial role in drilling operations, particularly in directional drilling, where precise good placement is essential for maximizing production and reaching specific target zones. By providing real-time data, MWD enables drilling personnel to make prompt adjustments to the drilling trajectory, optimize drilling parameters, and ensure efficient and safe drilling operations.</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-12 col-lg-6">

						</div>
					</div>
				</div>
			</section>


			<section class="ls  s-pt-xl-160 s-pt-lg-130 s-pt-md-90 s-pt-60 s-pb-xl-280 s-pb-lg-250 s-pb-md-90 s-pb-60 text-sm-left text-center container-px-0">
				<div class="cover-image s-cover-left">
					<img src="images/services/service-single5.jpg" alt="01">
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 col-12 col-lg-6">

						</div>
						<div class="col-xs-12 col-12 col-lg-6">
							<div class="content-center">
								<h2 class="special-heading numeric text-sm-left text-center">
									<span class="text-capitalize">
										Well Intervention
									</span>
								</h2>
								<div class="divider-45 hidden-below-lg"></div>
								<div class="divider-30 hidden-above-lg"></div>
								<p>
									Well intervention refers to a set of activities performed on an oil or gas well to restore, enhance, or maintain its productivity. These activities are carried out during the life cycle of a well and are aimed at optimizing production, addressing issues, or extending the well's operational lifespan. Well intervention may involve various techniques and tools to access the wellbore and perform necessary operations.
								</p>
								<div class="divider-50 hidden-below-lg"></div>
								<div class="divider-30 hidden-above-lg"></div>
								<!-- <div id="comingsoon-countdown"></div> -->
							</div>
						</div>
					</div>
				</div>
			</section>



			<footer class="page_footer  text-center c-gutter-100 text-sm-left  ds">
				<div class="container">
					<div class="row justify-content-center">

						<div class="col-lg-4 col-md-6 order-1 order-lg-1  animate" data-animation="fadeInUp">
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-90 divider-60"></div>
							<a href="./" class="logo">
								<img src="images/logo.png" alt="" style="border-radius: 10px;">
								<span class="d-flex flex-column">
									<span class="logo-text color-darkgrey">RIT BEULAH</span>
									<span class="logo-subtext">ENGINEERING SERVICES LIMITED</span>
								</span>
							</a>
							<p>
								To consistently achieve a year-on-year growth of 20% across all our services leading up to the year 2023. The company shall own and operate several rigs and several vessels. The Rit-Beulah's Business shall be a dominant player in the nation's oil servicing business.
							</p>
							<a href="#" class="fab fa-facebook-f rounded-icon bg-icon fs-16" title="facebook"></a>
							<a href="#" class="fab fa-twitter rounded-icon bg-icon fs-16" title="telegram"></a>
							<a href="#" class="fab fa-linkedin-in rounded-icon bg-icon fs-16" title="linkedin"></a>
							<a href="#" class="fab fa-instagram rounded-icon bg-icon fs-16" title="instagram"></a>
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-60 divider-30"></div>
						</div>

						<div class="col-lg-4 col-md-12 ls order-3 order-lg-2 footer-special-column text-center animate" data-animation="fadeInUp">
							<div class="form-wrapper">
								<form class="contact-form" method="post" action="/">
									<div class="row c-mb-20">
										<div class="col-12 form-title text-center form-builder-item">
											<div class="header title">
												<h2>Write Us</h2>
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-lg-12 text-center">
											<div class="form-group has-placeholder">
												<label for="name22335x5553">Full Name <span class="required">*</span></label>
												<input type="text" aria-required="true" size="30" value="" name="name" id="name22335x5553" class="form-control" placeholder="Full Name">
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-lg-12 text-center">
											<div class="form-group has-placeholder">
												<label for="name223355553">Phone Number <span class="required">*</span></label>

												<input type="text" aria-required="true" size="30" value="" name="name" id="name223355553" class="form-control" placeholder="Phone Number">
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-sm-12 text-center">
											<div class="form-group has-placeholder">
												<label for="message22335553">Message</label>

												<textarea aria-required="true" rows="6" cols="45" name="message" id="message22335553" class="form-control" placeholder="Your Message"></textarea>
											</div>
										</div>
									</div>
									<div class="row c-mb-10 c-gutter-10">
										<div class="col-sm-12 mb-0 mt-50">
											<div class="form-group">
												<input class="btn btn-gradient big-btn" type="submit" value="Send message">
											</div>
										</div>
									</div>
								</form>
							</div>
							<h6 class="fs-12 text-uppercase">&copy; Copyright <span class="copyright_year">2023</span> All Rights Reserved</h6>
						</div>

						<div class="col-lg-4 col-md-6 order-2 order-lg-3 animate" data-animation="fadeInUp">
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-90"></div>
							<div class="widget widget_icons_list">
								<ul>
									<li class="icon-inline">
										<div class="icon-styled icon-top bordered round  fs-16">
											<i class="fas fa-envelope"></i>


										</div>
										<p><a href="#">info@rit-bengineering.com</a></p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top bordered round  fs-16">
											<i class="fas fa-map-marker-alt"></i>
										</div>
										<p>
											17c Jasper Ike Street, Lekki Scheme 2,<br> Maroko, Eti-Osa LGA, <br>Lagos State
										</p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top bordered round  fs-16">
											<i class="fas fa-clock"></i>
										</div>
										<p>
											Mo-Fri: 8am - 5pm<br>
										</p>
									</li>
								</ul>
							</div>
							<div class="fw-divider-space divider-xl-160 divider-lg-130 divider-md-60 divider-30"></div>
						</div>
					</div>
				</div>

			</footer>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


	<!-- Google Map Script -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0pr5xCHpaTGv12l73IExOHDJisBP2FK4&callback=initGoogleMap"></script>

</body>

</html>