/*
** Icon Box
*/
//styled icon
//used in icon box and inline icon
.icon-fonts{
  font-size: 1em;
  line-height: 1em;
  display: inline-block;
  vertical-align: middle;
  font-family: fontello;
}
.icon-styled {
  text-align: center;
  display: inline-block;
  line-height: 1;
  //icon style
  i {
    width: 1em;
  }
  .icon-fonts{
    width: auto;
  }

  //bordered icon, button icon and icon with background
  &[class*='bg-'],
  &[class*='btn-'],
  &.bordered,
  &.icon-bordered {
    width: 2.8em;
    line-height: 2.8em;
    height: 2.8em;
    box-sizing: content-box;
    .text-center:not(.text-lg-right) & {
      margin-left: auto;
      margin-right: auto;
    }

    i {
      line-height: 1.9em;
    }

    border-width: 2px;
    border-style: solid;

    & + p {
      margin-top: 12px;
    }
  }
  &[class*='bg-']{
    border-width: 0;
  }
  &.icon-bordered:not([class*="color-"]) {
    border-color: $borderColor;
  }

  &[class*='bg-'] {
    border-color: transparent;
  }
  &.icon-top {
    align-self: flex-start;
    line-height: 1.6;
  }

  //side icon box
  //styled icon in .media and in icon-inline component
  .media > &:first-child {
    flex-shrink: 0;
  }
  .media > &:last-child {
    flex-shrink: 0;
  }

  .icon-inline > &:first-child {
    flex-shrink: 0;
    margin-right: 10px;
    @media(max-width: 575px){
      margin-right: 10px;
    }
  }
  .icon-inline > &:last-child {
    flex-shrink: 0;
    margin-left: 20px;
  }
}

//inline styled icon
.icon-inline {
  display: flex;
  align-items: center;
  a{
    color: $fontColor;
    &:hover{
      color: $darkColor;
    }

  }
  .text-center & {
    @media(max-width: 575px){
      justify-content: center;
    }

  }

  & > * {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 4px;
  }
}

//styled icon in box
.icon-box {
  //padding for icon box with borders and background
  img{

    height: 60px;
  }
  .link-icon{
    .grey-bg{
      &:hover{
        background: $darkColor;
        color: $lightColor;
      }
    }
  }
  .btn{
    margin-top: 3.3em;
  }
  h6{
    margin-top: 20px;
    margin-bottom: 0;
    line-height: 1.2;
  }
  p{
    margin: 20px auto 0;
  }
  &.ls,
  &.ds,
  &.cs,
  &.bordered,
  &.hero-bg,
  &.muted-bg,
  &.box-shadow {
    padding: 60px 60px;
    @media(max-width: 575px){
      padding: 35px;
    }
  }

  //icon boxes in bordered columns
  .c-bordered & {
    padding: 70px 30px 30px;
    //if P element is a last child - adding bottom margin
    p:last-child {
      margin-bottom: 20px;
    }
  }
  //featured box in bordered columns
  @media (min-width:768px) {
    &.featured-box {
      position: relative;
      z-index: 2;
      margin: -6px -10px;
      //padding top and padding bottom more on negative top and bottom margins 70+6,
      //12px - 6 top and 6 bottom
      height: calc(100% + 12px);
      padding-top: 76px;
      padding-bottom: 36px;
    }
  }

  //icon
  .icon-styled {

    //bordered icon and icon with background


    & + h2,
    & + h3,
    & + h4,
    & + h5{
      margin-top: 0.6em;
      margin-bottom: 0.7em;
    }
    //for counter teaser with counter h3 tag below p description
    & + p.small-text {
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 0.2em;
      margin: 0.74em 0;
    }

  }

  //headings style
  h2, h3, h4, h5 {
    margin-bottom: 1.2em;
    margin-top: 2.2em;
    line-height: 1;
  }
}

.media,
.icon-box {
  //accent heading
  .heading-accent {
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: inherit;
    font-size: 30px;
    margin-bottom: 0.6em;
    line-height: 1;

    @media (min-width: 1200px) {
      font-size: 38px;
    }
  }
  .icon-styled + .heading-accent {
    margin-top: 0.6em;
  }

  //special heading
  .special-heading {
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }
}

.media {
  &.ls,
  &.ds,
  &.cs,
  &.bordered,
  &.hero-bg,
  &.muted-bg,
  &.box-shadow {
    padding: 30px;

    [class*='bg-'],
    .icon-bordered {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
        margin-left: 30px;
      }
    }

  }

  .media-body > p:first-child {
    margin-top: -0.2em;
  }
}

.side-icon-box {
  margin: 15px 0 32px;
  h4 {
    text-transform: uppercase;
    letter-spacing: 0.17em;
    margin-top: 0;
    margin-bottom: 15px;
  }
  @media (min-width: 1200px) {
    .icon-styled + .media-body {
      margin-left: 50px;
    }
    & {
      margin-bottom: 50px;
    }
  }
}
.media{
  & + &{
    margin-top: 35px;
  }
  @media(max-width: 575px){
    flex-direction: column;
    align-items: center;
    .media-body{
      margin-left: 0;
      h6{
        margin-top: 20px;
        margin-bottom: 0px;
      }
      p{
        margin-top: 20px;
      }
    }
  }
  &.right-icon{
    @media(max-width: 991px){
      display: flex;
      flex-direction: row-reverse;
      .media-body + *{
        margin-left: 0;
        margin-right: 13px;
      }
    }
    @media(max-width: 575px){
      flex-direction: column-reverse;
      .media-body + *{
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}