.signature{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  .signature-image{
    border-radius: 50%;
    overflow: hidden;
    max-width: 65px;
    margin-right: 25px;
    img{
      object-fit: cover;
    }
  }
  .signature-content{
    display: flex;
    flex-direction: column;
    span{
      display: inline-block;
      position: relative;
      font-weight: 500;
      color: $darkColor;
      margin-top: 13px;
      padding-bottom: 25px;
      margin-bottom: 15px;
      text-align: right;
      &:before{
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 45px;
        height: 2px;
        background: $colorMain;
      }
    }
  }
}