/*
widget_archive
widget_categories
widget_nav_menu
widget_meta
widget_pages
widget_recent_comments
widget_recent_entries
*/
.widget_archive,
.widget_categories,
  //widget pages has following div inside:
.widget_nav_menu,
  //.menu-all-pages-container,
.widget_meta,
.widget_pages,
.widget_recent_comments,
.widget_recent_entries {

  ul {

    margin: 0;
    list-style: none;
    width: 100%;
    ul {
      padding: 10px 0 0;
      li {
        padding-left: 20px;

        &:last-child {
          padding-bottom: 0;
          border-bottom: none;
        }
      }
    }
  }
  li {
    border-top: 1px solid $borderColor;
    border-bottom: 1px solid $borderColor;
    padding: 12px 0;
  }
  li + li {
    border-top: none;
  }
  //fix for unit test
  //empty menu item
  a:empty,
  li > a:not([href]) {
    height: 39px;
  }
}

.widget_archive,
.widget_categories,
  //widget pages has following div inside:
.widget_nav_menu,
  //.menu-all-pages-container,
.widget_meta,
.widget_pages,
.widget_recent_comments,
.widget_recent_entries{

  li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: $colorMain;
    a {
      flex-grow: 1;
      display: inline-block;
      font-weight: 400;
      color: $fontColor;
      &:hover{
        color: $colorMain;
        &:before {
          color: $colorMain;
        }
      }
    }

    & > a:before {
      @include widget-a-before();
    }
  }
}

.widget_recent_comments,
.widget_recent_entries {
  li {

    position: relative;
    padding-left: 15px;
    a{
      flex-grow: 0;
      margin: 0 5px;
    }

  }
}


//nav menu in topline and copyright
.page_copyright, .page_topline {
  .widget_nav_menu li {
    display: inline-block;
    position: relative;
    border: none;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .widget_nav_menu li:before {
    content: '';
    position: absolute;
    padding: 0;
    left: -5px;
    top: 5px;
    bottom: 5px;
    width: 1px;
    background-color: $borderColorRGBA;
    opacity: 0.3;
    display: block;
  }
  .widget_nav_menu li:first-child:before {
    display: none;
  }
  .widget_nav_menu a {
    padding: 0 10px;
  }
  .widget_nav_menu a:before {
    display: none;
  }
}

//dropdown lists
.widget_categories,
.widget_archive {


}
.ds{
  select{
    color: $darkColor;
  }
  .widget_categories,
  .widget_archive {
    .form-control:-moz-placeholder {
      color: $darkColor;
      opacity: 1;
    }
    .form-control::-moz-placeholder {
      color: $darkColor;
      opacity: 1;
    }

    .form-control:-ms-input-placeholder {
      color: $darkColor;
    }

    .form-control::-webkit-input-placeholder {
      color: $darkColor;
    }
  }
}

.page_footer{
  .widget_nav_menu{
    ul{
      padding-top: 0;
      li{
        border: none;
        display: block;

        ul {
          li {
            padding-left: 10px;

            &:last-child {
              padding-bottom: 0;
              border-bottom: none;
            }
          }
        }
        a{
          padding: 0;
          position: relative;
          &:before{
            content: '\f054';
            display: inline-block !important;
            position: absolute;
            top: 50%;
            left: -15px;
            transform: translateY(-50%);
            font-size: 12px;
            line-height: 0.7;
            color: $lightColor;
          }
          &:hover{
            color: $darkgreyColor;
          }
        }
      }
    }
  }
  &.ls{
    .widget_nav_menu{
      ul{
        li{
          a{
            &:before{
              color: $darkgreyColor;
            }

          }
        }
      }
    }

  }
}