/*.widget_post_tabs*/

.widget_post_tabs {
  h4:first-child {
    font-weight: 500;
    text-transform: none;
    line-height: 1;
    margin-top: -2em;
    margin-bottom: 0.3em;
    font-size: 16px;
  }
  .vertical-item {
    margin-bottom: 2.6em;
    &:last-child {
      margin-bottom: 0;
    }
    .item-content{
      h4{
        font-weight: 600;
        font-family: "Open Sans", sans-serif;
        text-transform: none;
        line-height: 1;
        margin-top: -0.8em;
        margin-bottom: 0.8em;
        font-size: 16px;
      }
      p {
        line-height: 1.4;
        text-transform: capitalize;
        font-size: 16px;
        color: $fontColor;
        i{
          margin-right: 10px;
          font-size: 14px;
          color: $colorMain2;
        }
        span{
          color: $colorMain2;
          @media(max-width: 768px){
            padding: 0;
          }
        }
      }
    }
  }
  .nav-tabs{

  }
  @media (max-width: 768px){
    .nav-tabs .nav-link {
      width: 100%;
    }
    .nav-tabs .nav-item {
      width: 100%;
    }
  }

  .nav-link{
    padding: 22px 25px;;
    min-width: 110px;
    background-color: $greyColor;
    border: none;
    margin-right: 4px;
    @media (max-width: 991px){
      min-width: 90px;
      padding: 22px 20px;
    }

  }
  .tab-content{

    border: 1px solid $borderColor;
  }
  .nav-item{
    &:last-child{
      .nav-link{
        margin-right: 0;
      }

    }


  }
}
