/*.widget_slider*/

.widget_slider {
  .owl-carousel{
    overflow: visible;

    .owl-nav{
      top: 30%;

    }

  }
  .item-content{

    padding-top: 45px !important;
    padding-bottom: 5px;
  }
  h4:first-child {
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    text-transform: none;
    line-height: 1;
    margin-top: -1em;
    margin-bottom: 0.8em;
    font-size: 16px;
  }
  .item-meta{

      line-height: 1.4;
      text-transform: capitalize;
      font-size: 16px;
      color: $fontColor;
      i{
        margin-right: 10px;
        font-size: 14px;
        color: $colorMain2;
      }
      span{
        color: $colorMain2;
        @media(max-width: 768px){
          padding: 0;
        }
      }
    }

}
