@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello/fontello.eot?50721196');
  src: url('../fonts/fontello/fontello.eot?50721196#iefix') format('embedded-opentype'),
       url('../fonts/fontello/fontello.woff2?50721196') format('woff2'),
       url('../fonts/fontello/fontello.woff?50721196') format('woff'),
       url('../fonts/fontello/fontello.ttf?50721196') format('truetype'),
       url('../fonts/fontello/fontello.svg?50721196#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?50721196#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-cancel:before { content: '\e800'; } /* 'î €' */
.icon-shopping-bag:before { content: '\e801'; } /* 'î ' */
.icon-minus:before { content: '\e802'; } /* 'î ‚' */
.icon-prohibition:before { content: '\e803'; } /* 'î ƒ' */
.icon-placeholder:before { content: '\e804'; } /* 'î „' */
.icon-like:before { content: '\e805'; } /* 'î …' */
.icon-star-full:before { content: '\e806'; } /* 'î †' */
.icon-double-angle-pointing-to-right:before { content: '\e807'; } /* 'î ‡' */
.icon-delivery-truck-1:before { content: '\e808'; } /* 'î ˆ' */
.icon-double-left-chevron:before { content: '\e809'; } /* 'î ‰' */
.icon-clock-1:before { content: '\e80a'; } /* 'î Š' */
.icon-pencil:before { content: '\e80b'; } /* 'î ‹' */
.icon-linkedin:before { content: '\e80c'; } /* 'î Œ' */
.icon-twitter:before { content: '\e80d'; } /* 'î ' */
.icon-skype:before { content: '\e80e'; } /* 'î Ž' */
.icon-pinterest:before { content: '\e80f'; } /* 'î ' */
.icon-search:before { content: '\e810'; } /* 'î ' */
.icon-gplus:before { content: '\e811'; } /* 'î ‘' */
.icon-rss:before { content: '\e812'; } /* 'î ’' */
.icon-youtube:before { content: '\e813'; } /* 'î “' */
.icon-vimeo:before { content: '\e814'; } /* 'î ”' */
.icon-instagram:before { content: '\e815'; } /* 'î •' */
.icon-user:before { content: '\e816'; } /* 'î –' */
.icon-calendar:before { content: '\e817'; } /* 'î —' */
.icon-food:before { content: '\e818'; } /* 'î ˜' */
.icon-customer-service:before { content: '\e819'; } /* 'î ™' */
.icon-phone-call:before { content: '\e81a'; } /* 'î š' */
.icon-refresh:before { content: '\e81b'; } /* 'î ›' */
.icon-basket:before { content: '\e81c'; } /* 'î œ' */
.icon-navigate-up-arrows:before { content: '\e81d'; } /* 'î ' */
.icon-spa:before { content: '\e81e'; } /* 'î ž' */
.icon-order:before { content: '\e81f'; } /* 'î Ÿ' */
.icon-arrow-down-sign-to-navigate:before { content: '\e820'; } /* 'î  ' */
.icon-arrow-point-to-right:before { content: '\e821'; } /* 'î ¡' */
.icon-question-mark:before { content: '\e822'; } /* 'î ¢' */
.icon-angle-arrow-down:before { content: '\e823'; } /* 'î £' */
.icon-quotations:before { content: '\e824'; } /* 'î ¤' */
.icon-envelope:before { content: '\e825'; } /* 'î ¥' */
.icon-telephone:before { content: '\e826'; } /* 'î ¦' */
.icon-list-1:before { content: '\e827'; } /* 'î §' */
.icon-placeholder-1:before { content: '\e828'; } /* 'î ¨' */
.icon-candy:before { content: '\e829'; } /* 'î ©' */
.icon-search-1:before { content: '\e82a'; } /* 'î ª' */
.icon-cigar:before { content: '\e82b'; } /* 'î «' */
.icon-tags:before { content: '\e82c'; } /* 'î ¬' */
.icon-close-1:before { content: '\e82d'; } /* 'î ­' */
.icon-comment-white-oval-bubble:before { content: '\e82e'; } /* 'î ®' */
.icon-right-arrow-1:before { content: '\e82f'; } /* 'î ¯' */
.icon-cigarette:before { content: '\e830'; } /* 'î °' */
.icon-conserve:before { content: '\e831'; } /* 'î ±' */
.icon-bookmark-button:before { content: '\e832'; } /* 'î ²' */
.icon-delete:before { content: '\e833'; } /* 'î ³' */
.icon-back:before { content: '\e834'; } /* 'î ´' */
.icon-checked-1:before { content: '\e835'; } /* 'î µ' */
.icon-login:before { content: '\e836'; } /* 'î ¶' */
.icon-delivery-package-opened:before { content: '\e837'; } /* 'î ·' */
.icon-logout:before { content: '\e838'; } /* 'î ¸' */
.icon-menu-1:before { content: '\e839'; } /* 'î ¹' */
.icon-menu-button-of-three-horizontal-lines:before { content: '\e83a'; } /* 'î º' */
.icon-security-on:before { content: '\e83b'; } /* 'î »' */
.icon-lotus:before { content: '\e83c'; } /* 'î ¼' */
.icon-clock-2:before { content: '\e83d'; } /* 'î ½' */
.icon-shop-basket:before { content: '\e83e'; } /* 'î ¾' */
.icon-list:before { content: '\e83f'; } /* 'î ¿' */
.icon-icon:before { content: '\e840'; } /* 'î¡€' */
.icon-up-arrow-1:before { content: '\e841'; } /* 'î¡' */
.icon-clock:before { content: '\e842'; } /* 'î¡‚' */
.icon-pencil-1:before { content: '\e843'; } /* 'î¡ƒ' */
.icon-left-arrow:before { content: '\e844'; } /* 'î¡„' */
.icon-right-arrow:before { content: '\e845'; } /* 'î¡…' */
.icon-up-arrow:before { content: '\e846'; } /* 'î¡†' */
.icon-avatar:before { content: '\e847'; } /* 'î¡‡' */
.icon-headache-1:before { content: '\e848'; } /* 'î¡ˆ' */
.icon-herbal:before { content: '\e849'; } /* 'î¡‰' */
.icon-profile:before { content: '\e84a'; } /* 'î¡Š' */
.icon-location:before { content: '\e84b'; } /* 'î¡‹' */
.icon-musica-searcher:before { content: '\e84c'; } /* 'î¡Œ' */
.icon-shopping-cart:before { content: '\e84d'; } /* 'î¡' */
.icon-eye:before { content: '\e84e'; } /* 'î¡Ž' */
.icon-leaf:before { content: '\e84f'; } /* 'î¡' */
.icon-globe:before { content: '\e850'; } /* 'î¡' */
.icon-shopping-bag-1:before { content: '\e851'; } /* 'î¡‘' */
.icon-users-1:before { content: '\e852'; } /* 'î¡’' */
.icon-phone:before { content: '\e853'; } /* 'î¡“' */
.icon-shield-1:before { content: '\e854'; } /* 'î¡”' */
.icon-switch-arrows:before { content: '\e855'; } /* 'î¡•' */
.icon-star:before { content: '\e856'; } /* 'î¡–' */
.icon-marijuana:before { content: '\e857'; } /* 'î¡—' */
.icon-skip-track:before { content: '\e858'; } /* 'î¡˜' */
.icon-plus:before { content: '\e859'; } /* 'î¡™' */
.icon-magnifying-glass:before { content: '\e85a'; } /* 'î¡š' */
.icon-shopping-cart-1:before { content: '\e85b'; } /* 'î¡›' */
.icon-down-chevron:before { content: '\e85c'; } /* 'î¡œ' */
.icon-remove:before { content: '\e85d'; } /* 'î¡' */
.icon-place-localizer:before { content: '\e85e'; } /* 'î¡ž' */
.icon-smartphone:before { content: '\e85f'; } /* 'î¡Ÿ' */
.icon-return:before { content: '\e860'; } /* 'î¡ ' */
.icon-menu:before { content: '\e861'; } /* 'î¡¡' */
.icon-right-dir:before { content: '\e862'; } /* 'î¡¢' */
.icon-tags-1:before { content: '\e863'; } /* 'î¡£' */
.icon-mouse:before { content: '\e864'; } /* 'î¡¤' */
.icon-bar-menu:before { content: '\e865'; } /* 'î¡¥' */
.icon-grid:before { content: '\e866'; } /* 'î¡¦' */
.icon-dot:before { content: '\e867'; } /* 'î¡§' */
.icon-5-point-star:before { content: '\e868'; } /* 'î¡¨' */
.icon-down-dir:before { content: '\e869'; } /* 'î¡©' */
.icon-up-dir:before { content: '\e86a'; } /* 'î¡ª' */
.icon-timer:before { content: '\e86b'; } /* 'î¡«' */
.icon-checked:before { content: '\e86c'; } /* 'î¡¬' */
.icon-email:before { content: '\e86d'; } /* 'î¡­' */
.icon-distance:before { content: '\e86e'; } /* 'î¡®' */
.icon-call-center:before { content: '\e86f'; } /* 'î¡¯' */
.icon-down-arrow:before { content: '\e870'; } /* 'î¡°' */
.icon-down-arrow-1:before { content: '\e871'; } /* 'î¡±' */
.icon-fax:before { content: '\e872'; } /* 'î¡²' */
.icon-package-1:before { content: '\e87d'; } /* 'î¡½' */
.icon-pinterest-1:before { content: '\e880'; } /* 'î¢€' */
.icon-pointed-star:before { content: '\e882'; } /* 'î¢‚' */
.icon-tick:before { content: '\e88b'; } /* 'î¢‹' */
.icon-close:before { content: '\e88c'; } /* 'î¢Œ' */
.icon-angle-double-right:before { content: '\f101'; } /* 'ï„' */
.icon-angle-left:before { content: '\f104'; } /* 'ï„„' */
.icon-angle-right:before { content: '\f105'; } /* 'ï„…' */
.icon-angle-up:before { content: '\f106'; } /* 'ï„†' */
.icon-angle-down:before { content: '\f107'; } /* 'ï„‡' */
.icon-quote-right:before { content: '\f10e'; } /* 'ï„Ž' */
.icon-reply:before { content: '\f112'; } /* 'ï„’' */
.icon-level-down:before { content: '\f149'; } /* 'ï…‰' */
.icon-right-circled2:before { content: '\f18e'; } /* 'ï†Ž' */
.icon-plug:before { content: '\f1e6'; } /* 'ï‡¦' */
.icon-internet-explorer:before { content: '\f26b'; } /* 'ï‰«' */
.icon-facebook:before { content: '\f300'; } /* 'ïŒ€' */